body {
    background-image: url("../img/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    background: rgba(0, 0, 0, 0.1);
    border: 2px solid #00FFFF;
}

.article {
    &__subtitle {
        position: absolute;
        right: 0;
        margin-top: 44px;
        margin-right: 30px;
        background-color: rgba(13, 255, 255, 0.5);
        padding: 10px 68px 10px 120px;
        text-transform: uppercase;
    }

    &__title {
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
        color: #FFFFFF;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &__content {
        margin-left: 84px;
        margin-top: 44px;
    }

    &__text {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.8792);

        &_lg {
            font-size: 20px;
            color: rgba(0, 252, 245, 0.8792);
            padding-right: 60px;
        }
    }

    &__img {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
    }

    &_flex {
        display: flex;
        justify-content: space-between;
        margin-top: 42px;
        margin-bottom: 42px;
    }

    &__link {
        font-size: 22px;
        line-height: 140%;
        color: #FFFFFF;

        &:hover {
            text-decoration: none;
            color: #FFFFFF;
        }
    }
}

@media (max-width: 900px) {
    .wrapper {
        margin-left: 20px;
        margin-right: 20px;
        border: none;
    }

    .article {
        &__subtitle {
            font-size: 18px;
            line-height: 22px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 35px;
            margin-top: 55px;
            margin-right: 0;
            right: auto;
            width: 95%;
        }

        &__content {
            margin-top: 0;
            margin-left: 0;
            padding-left: 0;
            padding-right: 0;
        }

        &__title {
            margin-bottom: 93px;
        }

        &__img {
            width: 100%;
        }

        &_flex {
            flex-direction: column;
        }

        &__link {
            margin-bottom: 12px;
        }
    }
}

@media (max-width: 992px) and (min-width: 900px) {
    .article {
        &__content {
            margin-left: 10px;
        }

        &__img {
            width: 90%;
        }
    }
}

@media (min-width: 900px) {
    .article {
        &__title {
            margin-bottom: 40px;
        }
    }
}

@media (max-width: 400px) {
    .article {
        &__title {
            font-size: 30px;
        }
    }
}  

@media (max-width: 340px) {
    .article {
        &__subtitle {
            right: 0;
        }
    }
}