body {
  background-image: url("../img/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 40px;
  background: rgba(0, 0, 0, 0.1);
  border: 2px solid #00FFFF;
}

.article__subtitle {
  position: absolute;
  right: 0;
  margin-top: 44px;
  margin-right: 30px;
  background-color: rgba(13, 255, 255, 0.5);
  padding: 10px 68px 10px 120px;
  text-transform: uppercase;
}

.article__title {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #FFFFFF;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.article__content {
  margin-left: 84px;
  margin-top: 44px;
}

.article__text {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8792);
}

.article__text_lg {
  font-size: 20px;
  color: rgba(0, 252, 245, 0.8792);
  padding-right: 60px;
}

.article__img {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.article_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 42px;
  margin-bottom: 42px;
}

.article__link {
  font-size: 22px;
  line-height: 140%;
  color: #FFFFFF;
}

.article__link:hover {
  text-decoration: none;
  color: #FFFFFF;
}

@media (max-width: 900px) {
  .wrapper {
    margin-left: 20px;
    margin-right: 20px;
    border: none;
  }
  .article__subtitle {
    font-size: 18px;
    line-height: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    margin-top: 55px;
    margin-right: 0;
    right: auto;
    width: 95%;
  }
  .article__content {
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .article__title {
    margin-bottom: 93px;
  }
  .article__img {
    width: 100%;
  }
  .article_flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .article__link {
    margin-bottom: 12px;
  }
}

@media (max-width: 992px) and (min-width: 900px) {
  .article__content {
    margin-left: 10px;
  }
  .article__img {
    width: 90%;
  }
}

@media (min-width: 900px) {
  .article__title {
    margin-bottom: 40px;
  }
}

@media (max-width: 400px) {
  .article__title {
    font-size: 30px;
  }
}

@media (max-width: 340px) {
  .article__subtitle {
    right: 0;
  }
}
/*# sourceMappingURL=article.css.map */