body {
    background-image: url("../img/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
}

.sub {
    flex: 0 0 24%;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #00FFFF;
    padding: 0;
    max-width: 334px;
    margin-right: 16px;
    height: fit-content;
    padding-bottom: 2px;

    &__title {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
        color: rgba(13, 255, 255, 0.9586);
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 33px;
        margin-bottom: 19px;
    }

    &__msg {
        display: flex;
        flex-direction: column;
    }

    &__email, &__submit {
        margin-left: 25px;
        margin-right: 25px;
    }

    &__email {
        margin-bottom: 10px;
        margin-top: 0;
    }

    &__submit {
        font-size: 16px;
        text-transform: uppercase;
        line-height: 20px;
        color: #050B2D;
        margin-top: 0;
        margin-bottom: 35px;
    }

    &__subtitle {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-transform: uppercase;
        color: rgba(13, 255, 255, 0.9586);
        margin-left: 25px;
        margin-bottom: 16px;
    }

    &-list {
        list-style-type: none;
        padding-left: 25px;

        &__item {
            margin-bottom: 7px;

            &_blue {
                margin-top: 15px;
            }
        }

        &__arrow {
            margin-left: 23px;
            padding-bottom: 4px;
        }

        &__link {
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            text-transform: uppercase;
            color: #FFFFFF;

            &:hover {
                text-decoration: none;
                color: #FFFFFF;
            }

            &_blue, &_blue:hover {
                color: rgba(13, 255, 255, 0.9586);
            }
        }
    }
}

.blog {
    padding: 0;
    flex: 0 0 76%;
    max-width: 76%;

    &-header {
        background-image: url("../img/blog/header-img.png");
        background-size: cover;
        background-position: center;
        min-height: 260px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        border: 1px solid rgba(13, 255, 255, 0.9586);
        margin-bottom: 32px;

        &__link {
            color: #FFFFFF;
            transition: 400ms;

            &:hover {
                color: rgb(205, 223, 255);
                text-decoration: none;
            }
        }

        &__subtitle {
            font-size: 16px;
            font-weight: 600;
            background-color: rgba(13,255,255, 0.5);
            padding: 11px 0 11px 61px;
            margin-bottom: 0;
        }

        &__title {
            font-size: 30px;
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0.56);
            padding: 22px 0 21px 60px;
            margin: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &-item {
        border: 1px solid #00FFFF;
        padding: 0;
        padding-bottom: 20px;
        max-width: 361px;
        margin-bottom: 32px;

        &__intro {
            max-width: 327px;
            height: 153px;
            border: 2px solid #00FFFF;
            margin-top: 18px;
            margin-left: 18px;
            margin-right: 18px;
        }

        &__img {
            width: 100%;
            height: 100%;
        }

        &__title {
            font-size: 24px;
            font-weight: 600;
            margin-top: 12px;
            margin-left: 16px;
            max-width: 270px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-right: 15px;
        }

        &__link {
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            color: #00FFFF;
            margin-top: 6px;
            margin-left: 16px;
        }

        &__link:hover {
            text-decoration: none;
            color: #00FFFF;
        }

        &__arrow {
            margin-left: 22px;
            padding-bottom: 3px;
        }
    }

    &-item:nth-child(3n+1), &-item:nth-child(3n+2) {
        margin-right: 10px;
    }
}

@media (min-width: 1600px) {
    .wrapper {
        justify-content: space-evenly;
    }

    .blog {
        &-item {
            width: 32%;
            max-width: 100%;

            &__intro {
                width: auto;
                height: auto;
                max-width: 100%;
            }
        }
    }
}

@media (min-width: 1500px) {
    .blog {
        &-item {
            &:nth-child(3n+1), &:nth-child(3n+2) {
                margin-right: 0;
            }
        }
    }
}

@media (max-width: 1500px) {
    .blog {
        padding-right: 20px;

        &-item {
            &__intro {
                max-width: 282px;
            }
        }
    }

    .wrapper {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 1360px) and (min-width: 1000px) {
    .blog {
        &__wrapper {
            justify-content: space-evenly;
        }
    }
}

@media (max-width: 1000px) and (min-width: 910px) {
    .blog {
        &-item {
            &:nth-child(2n), &:nth-child(n) {
                margin-right: 0;
            }
        }
    }
}

@media (max-width: 910px) {
    .wrapper {
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
    }

    .sub, .blog {
        max-width: 100%;
        flex: 0 0 auto;
    }

    .sub {
        margin-bottom: 43px;

        &-list {
            &__item:last-of-type {
                padding-bottom: 50px;
            }
        }
    }

    .blog {
        &__wrapper {
            justify-content: space-evenly;
        }

        padding-right: 0 !important;

        &-item:nth-child(3n+1), &-item:nth-child(3n+2) {
            margin-right: 0;
        }

        &-header {
            min-height: 400px;
            background-position: -50px 11px;

            &__subtitle {
                padding-left: 20px;
            }

            &__title {
                padding-left: 19px;
            }

        }
    }
}

@media (max-width: 768px) {
    .blog {
        &-header {
            &__title {
                padding-right: 19px;
            }
        }

        &__wrapper {
            justify-content: space-between;
        }

        &-item {
            width: 49%;

            &__intro {
                max-width: 100%;
            }
        }
    }
}

@media (max-width: 708px) {
    .blog {
        &__wrapper {
            justify-content: center;
        }

        &-item {
            width: 100%;
            max-width: 100%;

            &__intro {
                height: auto;
            }
        }
    }
}

@media (max-width: 450px) {
    .blog {
        &-header {
            &__title {
                font-size: 25px;
            }
        }

        &-item {
            &__title {
                font-size: 19px;
            }
        }
    }
}
