.main {
	background-image: url("../img/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}

.create {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    &__form {
        max-width: 900px;
        width: 100%;
    }

    &__block {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    &__select, &__name, &__slug, &__textarea {
        width: 100%;
        background-color: transparent;
        color: #FFFFFF;
        padding: .375rem .75rem;
        border: 2px solid #0AA9CC;
        border-radius: 8px;

        &::placeholder {
            color: #FFFFFF;
        }
    }

    &__name {
        margin-left: 20px;
        margin-right: 20px;
    }

    &__textarea {
        height: 300px;
        resize: none;
    }

    &__btn {
        display: flex;
        justify-content: center;

        .g-submit {
            width: 100%;
            max-width: 250px;
            margin-left: 7px;
            margin-right: 7px;
        }
    }
}

@media (max-width: 768px) {
    .create {
        padding-left: 20px;
        padding-right: 20px;

        &__block {
            flex-wrap: wrap;
            margin-bottom: 0;
        }

        &__name {
            margin: 0;
        }

        &__select, &__name, &__slug {
            margin-bottom: 15px;
        }
    }
}

@media (max-width: 1000px) {
    .create {
        padding-left: 20px;
        padding-right: 20px;
    }
}