.main {
  background-image: url("../img/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
}

.export {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  padding-left: 60px;
  padding-right: 60px;
}

.export__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.export__title {
  margin-bottom: 0;
  margin-right: 20px;
}

.export__button {
  background-color: #454d55;
  border: 3px solid #313131;
  color: #ffffff;
  padding: 10px 25px;
}

.export__table {
  max-width: 50%;
}

@media (max-width: 900px) {
  .export__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .export__title {
    margin-right: 0;
    margin-bottom: 10px;
    text-align: center;
  }
  .export__table {
    max-width: 100%;
  }
}
/*# sourceMappingURL=export.css.map */