.main {
	background-image: url("../img/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}

.login {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;

    &__wrapper {
        display: flex;
        flex-direction: column;
        width: 400px;
    }

    &__picture {
        display: flex;
        justify-content: center;
    }

    &__img {
        width: 200px;
    }

    &__form {
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 450px) {
    .login {
        &__wrapper {
            width: 300px;
        }
    }
}

@media(max-width: 350px) {
    .login {
        &__wrapper {
            width: 280px;
        }
    }
}