@media (max-width: 900px) {
    .header {
        border-bottom: none;
        height: 70px;
        display: flex;
        align-items: center;
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;

        &:nth-of-type(1) {
            position: fixed;
        }

        &-list {
            flex-direction: column;
            padding-left: 0;

            &__item {
                margin-top: 0;
                margin-bottom: 20px;
                transition: 400ms;

                &:hover {
                    transform: translateX(10px);
                }
            }

            &__link {
                text-transform: initial;
                font-size: 24px;
                font-weight: 600;
                line-height: 30px;

                &:hover {
                    transform: none;
                }

                &::after {
                    display: none;
                }
            }
        }

        &__wrapper {
            flex-direction: column;
            margin-bottom: 8px !important;

            &:nth-of-type(1) {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;

                .nav-logo {
                    display: flex;
                    margin-left: 0;
                    margin-top: 0;
                    margin-bottom: 0;

                    &__img {
                        margin-right: 5px;
                    }
                }
    
                .nav-burger {
                    display: flex;
                }
            }

            &:nth-of-type(2) {
                margin-top: 20px;
                display: none;
            }

            &:nth-of-type(3) {
                margin-top: 40px;
                display: none;
            }

            &:nth-of-type(4) {
                display: none;
                flex-direction: row;
                margin-top: 52px;
            }
        }

        &__social {
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            color: #FFFFFF;
            transition: 400ms;

            &:nth-of-type(1), &:nth-of-type(2) {
                margin-right: 50px;
            }

            &:hover {
                text-decoration: none;
                color: #FFFFFF;
                transform: translateY(10px);
            }
        }

        &__link {
            font-size: 24px;
            line-height: 30px;
            color: rgba(13, 255, 255, 0.9586);
            transition: 400ms;

            &:first-of-type {
                margin-bottom: 13px;
            }

            &:hover {
                transform: translateX(10px);
            }
        }

        &-close {
            display: flex;
            position: absolute;
            right: 20px;
            top: 20px;
        }
    }

    .sidenav {
        display: flex;
        right: -100%;
        transition: 1s;
        position: relative;
        background-color: #070E2D;
        z-index: 100;
        height: 105%;

        & .nav__wrapper {

            &:nth-of-type(1) {
                display: none;
            }

            &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4) {
                display: flex;
            }

            &:nth-of-type(4) {
                position: sticky;
            }
        }

        &.active {
            right: 0;
        }
    }

    .home {
        padding-top: 140px;
        display: none;

        &__title {
            font-size: 20px;
            line-height: 25px;
            top: 70px;
            max-width: 345px;
        }

        &__subtitle {
            font-size: 20px;
            line-height: 25px;
            bottom: -30px;
        }

        &__block:not(.home-circle) {
            order: 1;
            overflow: auto;
            width: 100%;
            display: none;
        }

        &__block:nth-of-type(1) {
            display: flex;
            min-width: auto;
            justify-content: center;
            padding-top: 250px;
            padding-bottom: 20px;

            .home__block_flex {
                display: none;

                &:first-of-type {
                    display: flex;
                    padding-top: 20px;

                    .tab:last-of-type {
                        display: none;
                    }
                }
            }
        }

        &-circle {
            margin: 0 auto;
            order: 0;
            transform: scale(0.65);
            transition: 400ms;
            position: absolute;
            transform: translate3d(0, 0, 0) scale(0.65) !important;

            &__block {
                &_centered {
                    transition: 400ms;
                    margin-left: 0;
                    margin-top: 0;
                }
            }

            &_0 {
                transform: rotate(0deg);
            }

            &_36 {
                transform: rotate(36deg);
            }

            &_72 {
                transform: rotate(72deg);
            }

            &_108 {
                transform: rotate(108deg);
            }

            &_144 {
                transform: rotate(144deg);
            }

            &_190 {
                transform: rotate(190deg);
            }

            &_250 {
                transform: rotate(250deg);
            }

            &_310 {
                transform: rotate(310deg);
            }

            &__img {
                &_rotation {
                    width: auto;
                    transform: none;
                    height: auto;
                }
            }

            &:hover {
                transform: scale(0.63) !important;
            }

            &.home__block {
                transform:  translateY(-140px) scale(0.60) !important;
            }
        }

        .g-arrow__link {
            bottom: -75px;
        }
    }

    .home_mobile {
        display: flex;
        position: relative;
        padding-bottom: 280px;

        position: relative;
        overflow: hidden;

        .home-slider {
            padding-left: 0;
            padding-right: 0;
            transform: translateY(260px);
        }

        .home-circle {
            transform: translateY(-80px) scale(0.6) !important;
        }

        .tab {
            &-btn {
                justify-content: flex-end;
            }

            &_left {
                .tab-btn {
                    justify-content: flex-start;
                }
            }
        }

        .slick-slide {
            margin: 0 10px;
        }

        .slick-list {
            /*margin: 0 -10px;*/
        }

        .slick-track {
            display: flex;
            align-items: flex-end;
        }
    }

    .purpose {
        & &__header .g-borders {
            left: auto;
        }

        &-borders {
            transform: translateY(80px);
        }

        &__item {
            &:nth-of-type(1) {
                margin: 0;
                margin-bottom: 70px;
                margin-top: 120px;

                &::after {
                    display: none;
                }
            }

            &:nth-of-type(2) {
                margin: 0;
                margin-bottom: 70px;

                &::before, &::after {
                    display: none;
                }
            }

            &:nth-of-type(3) {
                margin: 0;
                margin-bottom: 0;

                &::before {
                    display: none;
                }
            }
        }

        &__wrapper {
            flex-direction: column;
        }

        &-info {
            &__icon {
                display: none;
            }

            &__text {
                font-size: 16px;
                line-height: 19px;
            }
        }
    }

    .about {
        padding-bottom: 60px;

        &__block {
            margin-top: 100px;
        }

        &-item {
            flex-direction: column;
            align-items: center;
            text-align: center;

            &:first-of-type {
                margin-bottom: 58px;
            }

            &__content {
                margin-left: auto;
                align-items: center;
            }

            &__title {
                margin-top: 28px;
            }

            &__text {
                font-size: 16px;
                line-height: 19px;
                max-width: 100%;
            }
        }
    }
    
    .team {
        padding-bottom: 40px;

        &-borders {
            &__text {
                position: absolute;
                width: 100%;
                bottom: -50px;
            }

            &__title {
                &::after {
                    bottom: inherit;
                }
            }
        }

        &__prev, &__next {
            position: absolute;
            z-index: 10;
            display: inline-flex;
            width: auto;
            transform: translateY(-40px);
        }

        &__prev {
        }

        &__next {
            right: 0;
        }

        .slick-slide {
            opacity: 0;
            transform: scale(0.8)
        }
        
        .slick-slide.slick-active {
            opacity: 1;
        }
        
    }

    .goal {
        padding-bottom: 40px;
        margin-top: 60px;

        &__content {
            margin-top: 85px;
        }

        &__text {
            font-size: 16px;
            line-height: 22px;
            padding-left: 20px;
            padding-right: 20px;
        }

        &-list {
            &__item {
                flex-direction: column;
            }

            &__number {
                justify-content: center;
                margin-right: 0;
                margin-bottom: 20px;
            }

            &__text {
                border: none;
                text-align: center;
            }
        }
    }

    .devs {

        &__wrapper {
            justify-content: normal;
            margin-top: 60px;
            width: 100%;
        }


        &__item {
            flex: 0 0 auto;
            transform: scale(0.8);
            display: flex !important;
            justify-content: center;

            &:last-of-type(3) {
                padding-right: 72px;
            }

            &:nth-of-type(2), &:nth-of-type(3) {
                display: none !important;
            }
        }

        .g-borders {
            top: -30px;
        }
    }

    .contact {
        &__wrapper {
            flex-direction: column;
        }
        
        &-svg {
            width: 430px;
            height: 430px;
        }

        &-map {
            flex-direction: column;
            margin-left: 0;

            &__block {
                width: 360px;
                height: 360px;
            }

            &__background {
                display: none;
            }
        }

        &-info {
            flex-wrap: wrap;

            &__wrapper {
                flex-wrap: wrap;
                justify-content: center;
            }

            &__item {
                &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3) {
                    margin-bottom: 30px;
                }
            }
        }

        &-mail {
            padding-left: 20px;
            padding-right: 20px;

            &__block {
                display: flex;
                width: 100%;
            }

            .select:last-child {
                width: 55%;
            }

            &__select {
                &:nth-of-type(1) {
                    flex: 1 1 68%;
                    max-width: 68%;
                }

                &:nth-of-type(2) {
                    flex: 1 1 32%;
                    margin-left: 9px;
                }
            }

            &__select, &__input {
                padding-left: 25px;
            }
        }

        & .g-checkbox__label {
            margin: 0 auto;
            margin-top: 18px;
        }
    }

    .video {
        margin-top: 70px;
        padding-bottom: 50px;

        &__wrapper {
            margin-top: 90px;
        }

        &__prev, &__next {
            display: none !important;
        }

        &__slider .slick-slide {
            margin-left: 12px;
            margin-right: 12px;
        }

        &__slider {
            margin: 0 auto;
        }

        &__item {
            border: none;
        }

        &-preview {
            margin-left: 0;
            margin-right: 0;

            &__block {
                height: auto;
                border: 2px solid rgba(13, 255, 255, 0.9586);
            }

            &__img {
                position: static;
                height: 100%;
            }

            &__title {
                font-size: 20px;
                line-height: 25px;
                margin-top: 12px;
            }
        }
    }

    .calc {
        height: 100%;
        overflow-y: auto;

        &-header, &-main, &-footer {
            margin-left: 20px;
            margin-right: 20px;
        }

        .g-input, .g-select {
            max-width: 100%;
            width: 100%;
            margin-left: 0;
        }

        &__title {
            font-size: 24px;
            font-weight: 600;
            line-height: 30px;
            color: #FFFFFF;
            max-width: 200px;
            margin-top: 5px;
        }

        &-main {
            flex-direction: column;

            &__title {
                font-size: 20px;
                font-weight: 600;
                line-height: 25px;
                color: #FFFFFF;
            }

            &__deposit {
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
                color: #FFFFFF;
            }

            &__wrapper {
                margin-right: 0;
            }

            &_width {
                min-width: 100%;
                margin-bottom: 20px;
            }

            &__item {
                margin-left: 0;
                border-top: 1px solid rgba(13, 255, 255, 0.9586);
                padding-top: 20px;
                max-width: 100%;
            }

            &__subtitle {
                font-size: 18px;
                font-weight: 600;
                line-height: 22px;
                color: #FFFFFF;
            }

            &__tooltip {
                left: 192px;
                top: 3px;

                &_right {
                    left: 242px;
                }

                &_righter {
                    left: 248px;
                }
            }

            .g-borders {
                left: 206px;

                &__content {
                    &::before {
                        bottom: -9px;
                    }
                }
            }

            #tooltip-2-text {
                transform: translateX(50px);
            }

            #tooltip-3-text {
                transform: translateX(55px);
            }

            &__bus {
                font-size: 18px;
                line-height: 22px;

                .g-checkbox__span {
                    top: 4px;
                }
            }

            &-form {
                position: relative;

                &__btn {
                    position: absolute;
                    right: 0;
                    padding: 0;
                    margin: 0;
                    top: 6px;
                }

                &__img {
                    width: 52px;
                }
            }

            &-pay {
                justify-content: flex-start;
                flex-wrap: wrap;

                &__title {
                    width: 120px;
                }

                &_flex {
                    flex-direction: column;

                    &:first-of-type {
                        margin-right: 30px;
                    }

                    .calc-main-pay__title:last-child {
                        margin: 0;
                    }
                }
            }
        }

        .nav-close__modal { 
            right: 0;
        }
    }

    .footer {
        &_bg {
            justify-content: flex-start;
        }

        &-info {
            flex-direction: column;

            &_right {
                align-items: flex-start;
            }

            &_flex {
                justify-content: flex-start;

                & .footer-info__link {
                    &:nth-of-type(1) {
                        margin-right: 40px;
                    }

                    &:nth-of-type(2) {
                        margin-right: 40px;
                    }
                }
            }

            &__wrapper {
                &:nth-of-type(1) {
                    margin-bottom: 34px;
                }

                &:nth-of-type(2) {
                    margin-bottom: 52px;
                }

                &:nth-of-type(3) {
                    margin-bottom: 55px;
                }
            }
        }

        &-copyright {
            flex-direction: column;
            text-align: center;

            &__link {
                font-size: 14px;
                line-height: 17px;

                &:nth-child(1) {
                    padding-bottom: 0;
                }
            }
        }
    }
}

@media (max-width: 1000px) and (min-width: 900px) {
    .home {
        transform: scale(0.9);
    }

    .purpose {
        transform: scale(0.93);
    }

    .contact {
        &-map {
            transform: scale(0.8) translateX(-25px) !important;
        }

        &-mail {
            transform: translateX(-75px) !important;
        }
    }
}

@media (max-width: 1500px) and (min-width: 900px) {

    .header {
        border-bottom: none;
        height: 70px;
        display: flex;
        align-items: center;
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;

        &:nth-of-type(1) {
            position: fixed;
        }

        &-list {
            flex-direction: column;
            padding-left: 0;

            &__item {
                margin-top: 0;
                margin-bottom: 20px;
                transition: 400ms;

                &:hover {
                    transform: translateX(10px);
                }
            }

            &__link {
                text-transform: initial;
                font-size: 40px;
                font-weight: 600;
                line-height: 49px;
                text-transform: uppercase;

                &:hover {
                    transform: none;
                }

                &::after {
                    display: none;
                }
            }
        }

        &__wrapper {
            flex-direction: column;

            &:nth-of-type(1) {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;

                .nav-logo {
                    display: flex;
                    margin-left: 0;
                    margin-top: 0;
                    margin-bottom: 0;

                    &__img {
                        margin-right: 5px;
                    }
                }
    
                .nav-burger {
                    display: flex;
                }
            }

            &:nth-of-type(2) {
                margin-top: 20px;
                display: none;
            }

            &:nth-of-type(3) {
                margin-top: 40px;
                display: none;
                order: 1;
            }

            &:nth-of-type(4) {
                display: none;
                flex-direction: row;
                margin-top: 52px;
                order: 0;
            }
        }

        &__social {
            font-size: 30px;
            line-height: 36px;
            font-weight: 400;
            color: #FFFFFF;
            transition: 400ms;

            &:nth-of-type(1), &:nth-of-type(2) {
                margin-right: 91px;
            }

            &:hover {
                text-decoration: none;
                color: #FFFFFF;
                transform: translateY(10px);
            }
        }

        &__link {
            font-size: 40px;
            line-height: 49px;
            color: rgba(13, 255, 255, 0.9586);
            transition: 400ms;

            &:first-of-type {
                margin-bottom: 13px;
            }

            &:hover {
                transform: translateX(10px);
            }
        }

        &-close {
            display: flex;
            position: absolute;
            right: 20px;
            top: 20px;
        }
    }

    .sidenav {
        display: flex;
        right: -100%;
        transition: 1s;
        position: relative;
        background: #070E2D;
        z-index: 3000;
        height: 100%;
        flex-wrap: nowrap;

        & .nav__wrapper {

            &:nth-of-type(1) {
                display: none;
            }

            &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4) {
                display: flex;
            }

            &:nth-of-type(3) {
                flex-direction: row;
            }
        }

        &.active {
            right: 0;
        }
    }

    .home {
        &__block {
            transform: scale(0.8);
        }

        &__title {
            top: 70px;
        }
    }

    .purpose {
        &__wrapper {
            transform: scale(0.8);
        }

        & &-borders {
            right: 150px;
        }
    }

    .goal {
        &__text {
            padding-right: 0;
        }
    }

    .team {
        .slick-slide {
            transform: scale(0.7);
        }
    }

    .devs {
        &__item {
            transform: scale(0.9);
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        &__wrapper {
            width: 98%;
        }
    }

    .contact {
        &-map {
            margin-left: 0;
            transform: scale(0.8);
            margin-right: 30px;

            &__background {
                display: none;
            }
        }

        &-mail {
            transform: translateX(-50px);
            min-width: 440px;

            &__select {
                &:nth-of-type(1) {
                    max-width: 60%;
                }

                &:nth-of-type(2) {
                    max-width: 39%;
                    width: 100%;
                }
            }
        }

        &-info {
            flex-wrap: wrap;
            height: 160px;
        }
    }

    .footer {
        &-info {
            &_right {
                align-items: flex-start;
            }
        }
    }
}

@media (max-width: 1400px) {
    .video {
        &-preview {
            &__block {
                height: 250px;
            }
        }
    }
}

@media (max-width: 1250px) {
    .video {
        &-preview {
            &__block {
                height: 225px;
            }
        }
    }
}

@media (max-width: 1150px) {
    .video {
        &-preview {
            &__block {
                height: 200px;
            }
        }
    }
}

@media (max-width: 1050px) {
    .video {
        &-preview {
            &__block {
                height: 180px;
            }
        }
    }
}

@media (max-width: 950px) {
    .video {
        &-preview {
            &__block {
                height: 160px;
            }
        }
    }
}

@media (max-width: 768px) and (min-width: 650px) {
    .video {
        &-preview {
            &__block {
                height: 360px;
            }
        }
    }
}

@media (max-width: 650px) and (min-width: 500px) {
    .video {
        &-preview {
            &__block {
                height: 260px;
            }
        }
    }
}

@media (min-width: 1300px) {
    .calc {
        &-footer {
            &__submit {
                width: 440px;
            }
        }
    }
}

@media (min-width: 1400px) {
    .devs {
        &__item {
            margin-left: 20px;
            margin-right: 20px;
        }

        .slick-slide {
            display: flex;
            justify-content: center;
        }
    }
}

@media (min-width: 1500px) {
    .devs {
        .slick-track {
            width: auto !important;
        }

        .slick-slide {
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    .contact {
        &-map {
            margin-left: 0;
            margin-right: 40px;
        }

        &-mail {
            margin-left: 40px;
            min-width: 450px;
        }
    }
}

@media (min-width: 900px) {
    .home {
        &-circle {
			transform: translateZ(20px);
        }
    }

    .calc {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &-footer {
            padding-top: 20px;
            padding-bottom: 20px;

            &__show {
                margin-top: 0;
                margin-bottom: 0;
            }

            &__submit {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }

    .contact {
        &-mail {
            &__form {
                max-width: 440px;
            }
        }
    }
}

@media (min-width: 900px) and (max-width: 1300px) {
    .calc {
        &-footer {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

@media (max-width: 1200px) and (min-width: 900px) {
    .calc {
        &-header, &-main, &-footer {
            margin-left: 20px;
            margin-right: 20px;
        }

        &-main {
            &__item {
                margin-left: 60px;
            }
        }

        &-footer {
            &__submit {
                width: 364px;
                margin-left: 164px;
            }
        }
    }

    .devs {
        &__prev, &__next {
            display: flex !important;
            position: absolute;  
            width: auto;
            top: 300px;
            cursor: pointer;
            z-index: 30;
        }

        &__prev {
            left: 0;
        }

        &__next {
            right: 0;
        }

        &__item {
            display: flex !important;
            justify-content: center;
            transform: none;
        }
    }

    .contact {
        &-map {
            &__background {
                display: block;
                left: -182px;
            }
        }
    }
}

@media (max-width: 1200px) and (min-width: 1000px) {
    .calc {
        &-footer {
            &__submit {
                width: 440px;
            }
        }
    }
    
}

@media (min-width: 1200px) and (max-width: 1300px) {
    .calc {
        &-footer {
            width: 75%;
        }
    }
}

@media (max-width: 1000px) and (min-width: 900px) {
    .contact {
        &-map {
            margin-right: 10px;
        }

        &-mail {
            margin-left: 10px;
        }
    }
}

@media (max-width: 900px) and (min-width: 700px) {
    .team .slick-slide.slick-current.slick-active {
        opacity: 1 !important;
    }
}

@media (min-width: 900px) and (max-width: 980px) {
    .calc {
        &-main {
            &__item {
                .select {
                    max-width: 362px;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .contact {
        &-map {
            &__block {
                width: 300px;
                height: 300px;
            }
        }

        &-svg {
            width: 360px;
            height: 360px;
        }
    }

    .video {
        &-preview {
            &__block {
                height: 180px;
            }

            &__play {
                transform: scale(0.7);

            }
        }
    }

    .calc {
        &-main {
            .g-borders {
                left: 0;
                top: -77px;

                &__content {
                    &::before {
                        display: flex;
                        content: "";
                        width: 13px;
                        height: 13px;
                        position: absolute;
                        bottom: -2px;
                        left: -2px;
                        border-left: 2px solid rgba(13, 255, 255, 0.9586);
                        border-bottom: 2px solid rgba(13, 255, 255, 0.9586);
                        border-right: none;
                        border-top: none;
                        background-color: transparent;                    
                    }
                }

                &__title {
                    &::after {
                        bottom: -9px;
                        right: 0px;
                        border-color: red;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 17px 10px 0;
                        border-color: transparent #293051 transparent transparent;
                    }
                }
            }
        }
    }
}

@media (min-width: 400px) and (max-width: 430px) {
    .video {
        &-preview {
            &__block {
                height: 165px;
            }
        }
    }
}

@media (min-width: 400px) and (max-width: 470px) {
    .contact {
        &-mail {
            &__select:nth-of-type(1) {
                flex: 1 1 62%;
                max-width: 62%;
            }
        }
    }
}

@media (max-width: 400px) {
    .sidenav {
        .nav {
            &__wrapper {
                margin-top: 20px !important;

                &:nth-of-type(3) {
                    margin-top: 12px !important;
                }
            }
        }

    }

    .contact {
        &-map {
            &__block {
                width: 305px;
                height: 305px;
            }
        }

        &-svg {
            width: 360px;
            height: 360px;
        }

        &-mail {
            &__select {
                &:nth-of-type(1) {
                    flex: 1 1 55%;
                    max-width: 55%;
                }
            }
        }
    }

    .devs {
        &__prev, &__next {
            padding-left: 5px;
            padding-right: 5px;
        }

        &__item {
            transform: scale(0.8);
        }
    }
    
    .video {
        &-preview {
            &__img {
                left: -93px;
                top: -20%;
                width: 182%;
                right: 0;
            }
        }
    }
}

@media (min-width: 1400px) and (max-height: 700px) {
    .home {
        &__subtitle {
            bottom: -55px;
        }

        .g-arrow__link {
            bottom: -60px;
        }
    }
}

@media (min-width: 900px) and (max-height: 768px) {
    .calc {
        display: block;
    }
}

@media (max-width: 370px) {


    .sidenav {
        .nav {
            &__wrapper {
                &:nth-of-type(3), &:nth-of-type(4) {
                    margin-top: 20px;
                }
            }

            &-list {
                &__item {
                    &:last-of-type {
                        margin-bottom: 0;
                    }
                }
            }

            &__social {
                font-size: 13px;
            }
        }
    }

    .purpose {
        &__item {
            transform: scale(0.85);
        }
    }

    .team {
        &__prev, &__next {
            padding: 0;
        }


    }

    .contact {
        &-map {
            &__block {
                width: 260px;
                height: 260px;
            }
        }

        &-svg {
            width: 310px;
            height: 310px;            
        }

        &-info {
            &__item {
                width: 284px;
            }

            &__link {
                margin-left: 40px;
                font-size: 14px;
            }
        }

        .select {
            &-item {
                &__year {
                    margin-left: 17px;
                }
            }
        }
    }

    .video {
        &__slider {
            padding: 0;
        }
    }

    .footer {
        &-info {
            &_flex {
                flex-direction: column;

                .footer-info__link {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .about .g-borders__title, .purpose .g-borders__title, .team .g-borders__title, .goal .g-borders__title, .devs .g-borders__title, .video .g-borders__title {
        padding-left: 50px;
        padding-right: 50px;
        font-size: 16px;
    }

    .calc {
        &-footer {
            &__show {
                min-width: 260px;
            }
        }
    }
}

@media (max-width: 1300px) {
    .home {
        &__block {
            transform: scale(0.8) !important;
        }
    }
}

@media (max-width: 1200px) and (min-width: 900px) {
    .home {
        &-circle {
            transform: scale(0.67) translateX(25px) !important;
        }
    }
}