@media (max-width: 900px) {
  .header {
    border-bottom: none;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }
  .nav:nth-of-type(1) {
    position: fixed;
  }
  .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0;
  }
  .nav-list__item {
    margin-top: 0;
    margin-bottom: 20px;
    -webkit-transition: 400ms;
    transition: 400ms;
  }
  .nav-list__item:hover {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  .nav-list__link {
    text-transform: initial;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
  }
  .nav-list__link:hover {
    -webkit-transform: none;
            transform: none;
  }
  .nav-list__link::after {
    display: none;
  }
  .nav__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 8px !important;
  }
  .nav__wrapper:nth-of-type(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav__wrapper:nth-of-type(1) .nav-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .nav__wrapper:nth-of-type(1) .nav-logo__img {
    margin-right: 5px;
  }
  .nav__wrapper:nth-of-type(1) .nav-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__wrapper:nth-of-type(2) {
    margin-top: 20px;
    display: none;
  }
  .nav__wrapper:nth-of-type(3) {
    margin-top: 40px;
    display: none;
  }
  .nav__wrapper:nth-of-type(4) {
    display: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 52px;
  }
  .nav__social {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #FFFFFF;
    -webkit-transition: 400ms;
    transition: 400ms;
  }
  .nav__social:nth-of-type(1), .nav__social:nth-of-type(2) {
    margin-right: 50px;
  }
  .nav__social:hover {
    text-decoration: none;
    color: #FFFFFF;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  .nav__link {
    font-size: 24px;
    line-height: 30px;
    color: rgba(13, 255, 255, 0.9586);
    -webkit-transition: 400ms;
    transition: 400ms;
  }
  .nav__link:first-of-type {
    margin-bottom: 13px;
  }
  .nav__link:hover {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  .nav-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .sidenav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    right: -100%;
    -webkit-transition: 1s;
    transition: 1s;
    position: relative;
    background-color: #070E2D;
    z-index: 100;
    height: 105%;
  }
  .sidenav .nav__wrapper:nth-of-type(1) {
    display: none;
  }
  .sidenav .nav__wrapper:nth-of-type(2), .sidenav .nav__wrapper:nth-of-type(3), .sidenav .nav__wrapper:nth-of-type(4) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .sidenav .nav__wrapper:nth-of-type(4) {
    position: -webkit-sticky;
    position: sticky;
  }
  .sidenav.active {
    right: 0;
  }
  .home {
    padding-top: 140px;
    display: none;
  }
  .home__title {
    font-size: 20px;
    line-height: 25px;
    top: 70px;
    max-width: 345px;
  }
  .home__subtitle {
    font-size: 20px;
    line-height: 25px;
    bottom: -30px;
  }
  .home__block:not(.home-circle) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    overflow: auto;
    width: 100%;
    display: none;
  }
  .home__block:nth-of-type(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 250px;
    padding-bottom: 20px;
  }
  .home__block:nth-of-type(1) .home__block_flex {
    display: none;
  }
  .home__block:nth-of-type(1) .home__block_flex:first-of-type {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 20px;
  }
  .home__block:nth-of-type(1) .home__block_flex:first-of-type .tab:last-of-type {
    display: none;
  }
  .home-circle {
    margin: 0 auto;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    -webkit-transform: scale(0.65);
            transform: scale(0.65);
    -webkit-transition: 400ms;
    transition: 400ms;
    position: absolute;
    -webkit-transform: translate3d(0, 0, 0) scale(0.65) !important;
            transform: translate3d(0, 0, 0) scale(0.65) !important;
  }
  .home-circle__block_centered {
    -webkit-transition: 400ms;
    transition: 400ms;
    margin-left: 0;
    margin-top: 0;
  }
  .home-circle_0 {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  .home-circle_36 {
    -webkit-transform: rotate(36deg);
            transform: rotate(36deg);
  }
  .home-circle_72 {
    -webkit-transform: rotate(72deg);
            transform: rotate(72deg);
  }
  .home-circle_108 {
    -webkit-transform: rotate(108deg);
            transform: rotate(108deg);
  }
  .home-circle_144 {
    -webkit-transform: rotate(144deg);
            transform: rotate(144deg);
  }
  .home-circle_190 {
    -webkit-transform: rotate(190deg);
            transform: rotate(190deg);
  }
  .home-circle_250 {
    -webkit-transform: rotate(250deg);
            transform: rotate(250deg);
  }
  .home-circle_310 {
    -webkit-transform: rotate(310deg);
            transform: rotate(310deg);
  }
  .home-circle__img_rotation {
    width: auto;
    -webkit-transform: none;
            transform: none;
    height: auto;
  }
  .home-circle:hover {
    -webkit-transform: scale(0.63) !important;
            transform: scale(0.63) !important;
  }
  .home-circle.home__block {
    -webkit-transform: translateY(-140px) scale(0.6) !important;
            transform: translateY(-140px) scale(0.6) !important;
  }
  .home .g-arrow__link {
    bottom: -75px;
  }
  .home_mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding-bottom: 280px;
    position: relative;
    overflow: hidden;
  }
  .home_mobile .home-slider {
    padding-left: 0;
    padding-right: 0;
    -webkit-transform: translateY(260px);
            transform: translateY(260px);
  }
  .home_mobile .home-circle {
    -webkit-transform: translateY(-80px) scale(0.6) !important;
            transform: translateY(-80px) scale(0.6) !important;
  }
  .home_mobile .tab-btn {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .home_mobile .tab_left .tab-btn {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .home_mobile .slick-slide {
    margin: 0 10px;
  }
  .home_mobile .slick-list {
    /*margin: 0 -10px;*/
  }
  .home_mobile .slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .purpose .purpose__header .g-borders {
    left: auto;
  }
  .purpose-borders {
    -webkit-transform: translateY(80px);
            transform: translateY(80px);
  }
  .purpose__item:nth-of-type(1) {
    margin: 0;
    margin-bottom: 70px;
    margin-top: 120px;
  }
  .purpose__item:nth-of-type(1)::after {
    display: none;
  }
  .purpose__item:nth-of-type(2) {
    margin: 0;
    margin-bottom: 70px;
  }
  .purpose__item:nth-of-type(2)::before, .purpose__item:nth-of-type(2)::after {
    display: none;
  }
  .purpose__item:nth-of-type(3) {
    margin: 0;
    margin-bottom: 0;
  }
  .purpose__item:nth-of-type(3)::before {
    display: none;
  }
  .purpose__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .purpose-info__icon {
    display: none;
  }
  .purpose-info__text {
    font-size: 16px;
    line-height: 19px;
  }
  .about {
    padding-bottom: 60px;
  }
  .about__block {
    margin-top: 100px;
  }
  .about-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .about-item:first-of-type {
    margin-bottom: 58px;
  }
  .about-item__content {
    margin-left: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-item__title {
    margin-top: 28px;
  }
  .about-item__text {
    font-size: 16px;
    line-height: 19px;
    max-width: 100%;
  }
  .team {
    padding-bottom: 40px;
  }
  .team-borders__text {
    position: absolute;
    width: 100%;
    bottom: -50px;
  }
  .team-borders__title::after {
    bottom: inherit;
  }
  .team__prev, .team__next {
    position: absolute;
    z-index: 10;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: auto;
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
  }
  .team__next {
    right: 0;
  }
  .team .slick-slide {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .team .slick-slide.slick-active {
    opacity: 1;
  }
  .goal {
    padding-bottom: 40px;
    margin-top: 60px;
  }
  .goal__content {
    margin-top: 85px;
  }
  .goal__text {
    font-size: 16px;
    line-height: 22px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .goal-list__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .goal-list__number {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .goal-list__text {
    border: none;
    text-align: center;
  }
  .devs__wrapper {
    -webkit-box-pack: normal;
        -ms-flex-pack: normal;
            justify-content: normal;
    margin-top: 60px;
    width: 100%;
  }
  .devs__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .devs__item:last-of-type(3) {
    padding-right: 72px;
  }
  .devs__item:nth-of-type(2), .devs__item:nth-of-type(3) {
    display: none !important;
  }
  .devs .g-borders {
    top: -30px;
  }
  .contact__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-svg {
    width: 430px;
    height: 430px;
  }
  .contact-map {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 0;
  }
  .contact-map__block {
    width: 360px;
    height: 360px;
  }
  .contact-map__background {
    display: none;
  }
  .contact-info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .contact-info__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-info__item:nth-of-type(1), .contact-info__item:nth-of-type(2), .contact-info__item:nth-of-type(3) {
    margin-bottom: 30px;
  }
  .contact-mail {
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact-mail__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .contact-mail .select:last-child {
    width: 55%;
  }
  .contact-mail__select:nth-of-type(1) {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 68%;
            flex: 1 1 68%;
    max-width: 68%;
  }
  .contact-mail__select:nth-of-type(2) {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 32%;
            flex: 1 1 32%;
    margin-left: 9px;
  }
  .contact-mail__select, .contact-mail__input {
    padding-left: 25px;
  }
  .contact .g-checkbox__label {
    margin: 0 auto;
    margin-top: 18px;
  }
  .video {
    margin-top: 70px;
    padding-bottom: 50px;
  }
  .video__wrapper {
    margin-top: 90px;
  }
  .video__prev, .video__next {
    display: none !important;
  }
  .video__slider .slick-slide {
    margin-left: 12px;
    margin-right: 12px;
  }
  .video__slider {
    margin: 0 auto;
  }
  .video__item {
    border: none;
  }
  .video-preview {
    margin-left: 0;
    margin-right: 0;
  }
  .video-preview__block {
    height: auto;
    border: 2px solid rgba(13, 255, 255, 0.9586);
  }
  .video-preview__img {
    position: static;
    height: 100%;
  }
  .video-preview__title {
    font-size: 20px;
    line-height: 25px;
    margin-top: 12px;
  }
  .calc {
    height: 100%;
    overflow-y: auto;
  }
  .calc-header, .calc-main, .calc-footer {
    margin-left: 20px;
    margin-right: 20px;
  }
  .calc .g-input, .calc .g-select {
    max-width: 100%;
    width: 100%;
    margin-left: 0;
  }
  .calc__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    color: #FFFFFF;
    max-width: 200px;
    margin-top: 5px;
  }
  .calc-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .calc-main__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    color: #FFFFFF;
  }
  .calc-main__deposit {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #FFFFFF;
  }
  .calc-main__wrapper {
    margin-right: 0;
  }
  .calc-main_width {
    min-width: 100%;
    margin-bottom: 20px;
  }
  .calc-main__item {
    margin-left: 0;
    border-top: 1px solid rgba(13, 255, 255, 0.9586);
    padding-top: 20px;
    max-width: 100%;
  }
  .calc-main__subtitle {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #FFFFFF;
  }
  .calc-main__tooltip {
    left: 192px;
    top: 3px;
  }
  .calc-main__tooltip_right {
    left: 242px;
  }
  .calc-main__tooltip_righter {
    left: 248px;
  }
  .calc-main .g-borders {
    left: 206px;
  }
  .calc-main .g-borders__content::before {
    bottom: -9px;
  }
  .calc-main #tooltip-2-text {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  .calc-main #tooltip-3-text {
    -webkit-transform: translateX(55px);
            transform: translateX(55px);
  }
  .calc-main__bus {
    font-size: 18px;
    line-height: 22px;
  }
  .calc-main__bus .g-checkbox__span {
    top: 4px;
  }
  .calc-main-form {
    position: relative;
  }
  .calc-main-form__btn {
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    top: 6px;
  }
  .calc-main-form__img {
    width: 52px;
  }
  .calc-main-pay {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .calc-main-pay__title {
    width: 120px;
  }
  .calc-main-pay_flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .calc-main-pay_flex:first-of-type {
    margin-right: 30px;
  }
  .calc-main-pay_flex .calc-main-pay__title:last-child {
    margin: 0;
  }
  .calc .nav-close__modal {
    right: 0;
  }
  .footer_bg {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .footer-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-info_right {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer-info_flex {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .footer-info_flex .footer-info__link:nth-of-type(1) {
    margin-right: 40px;
  }
  .footer-info_flex .footer-info__link:nth-of-type(2) {
    margin-right: 40px;
  }
  .footer-info__wrapper:nth-of-type(1) {
    margin-bottom: 34px;
  }
  .footer-info__wrapper:nth-of-type(2) {
    margin-bottom: 52px;
  }
  .footer-info__wrapper:nth-of-type(3) {
    margin-bottom: 55px;
  }
  .footer-copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .footer-copyright__link {
    font-size: 14px;
    line-height: 17px;
  }
  .footer-copyright__link:nth-child(1) {
    padding-bottom: 0;
  }
}

@media (max-width: 1000px) and (min-width: 900px) {
  .home {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  .purpose {
    -webkit-transform: scale(0.93);
            transform: scale(0.93);
  }
  .contact-map {
    -webkit-transform: scale(0.8) translateX(-25px) !important;
            transform: scale(0.8) translateX(-25px) !important;
  }
  .contact-mail {
    -webkit-transform: translateX(-75px) !important;
            transform: translateX(-75px) !important;
  }
}

@media (max-width: 1500px) and (min-width: 900px) {
  .header {
    border-bottom: none;
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }
  .nav:nth-of-type(1) {
    position: fixed;
  }
  .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0;
  }
  .nav-list__item {
    margin-top: 0;
    margin-bottom: 20px;
    -webkit-transition: 400ms;
    transition: 400ms;
  }
  .nav-list__item:hover {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  .nav-list__link {
    text-transform: initial;
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
  }
  .nav-list__link:hover {
    -webkit-transform: none;
            transform: none;
  }
  .nav-list__link::after {
    display: none;
  }
  .nav__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav__wrapper:nth-of-type(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav__wrapper:nth-of-type(1) .nav-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .nav__wrapper:nth-of-type(1) .nav-logo__img {
    margin-right: 5px;
  }
  .nav__wrapper:nth-of-type(1) .nav-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__wrapper:nth-of-type(2) {
    margin-top: 20px;
    display: none;
  }
  .nav__wrapper:nth-of-type(3) {
    margin-top: 40px;
    display: none;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .nav__wrapper:nth-of-type(4) {
    display: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 52px;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .nav__social {
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    color: #FFFFFF;
    -webkit-transition: 400ms;
    transition: 400ms;
  }
  .nav__social:nth-of-type(1), .nav__social:nth-of-type(2) {
    margin-right: 91px;
  }
  .nav__social:hover {
    text-decoration: none;
    color: #FFFFFF;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  .nav__link {
    font-size: 40px;
    line-height: 49px;
    color: rgba(13, 255, 255, 0.9586);
    -webkit-transition: 400ms;
    transition: 400ms;
  }
  .nav__link:first-of-type {
    margin-bottom: 13px;
  }
  .nav__link:hover {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  .nav-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .sidenav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    right: -100%;
    -webkit-transition: 1s;
    transition: 1s;
    position: relative;
    background: #070E2D;
    z-index: 3000;
    height: 100%;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .sidenav .nav__wrapper:nth-of-type(1) {
    display: none;
  }
  .sidenav .nav__wrapper:nth-of-type(2), .sidenav .nav__wrapper:nth-of-type(3), .sidenav .nav__wrapper:nth-of-type(4) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .sidenav .nav__wrapper:nth-of-type(3) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .sidenav.active {
    right: 0;
  }
  .home__block {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .home__title {
    top: 70px;
  }
  .purpose__wrapper {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .purpose .purpose-borders {
    right: 150px;
  }
  .goal__text {
    padding-right: 0;
  }
  .team .slick-slide {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .devs__item {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .devs__wrapper {
    width: 98%;
  }
  .contact-map {
    margin-left: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    margin-right: 30px;
  }
  .contact-map__background {
    display: none;
  }
  .contact-mail {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    min-width: 440px;
  }
  .contact-mail__select:nth-of-type(1) {
    max-width: 60%;
  }
  .contact-mail__select:nth-of-type(2) {
    max-width: 39%;
    width: 100%;
  }
  .contact-info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 160px;
  }
  .footer-info_right {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (max-width: 1400px) {
  .video-preview__block {
    height: 250px;
  }
}

@media (max-width: 1250px) {
  .video-preview__block {
    height: 225px;
  }
}

@media (max-width: 1150px) {
  .video-preview__block {
    height: 200px;
  }
}

@media (max-width: 1050px) {
  .video-preview__block {
    height: 180px;
  }
}

@media (max-width: 950px) {
  .video-preview__block {
    height: 160px;
  }
}

@media (max-width: 768px) and (min-width: 650px) {
  .video-preview__block {
    height: 360px;
  }
}

@media (max-width: 650px) and (min-width: 500px) {
  .video-preview__block {
    height: 260px;
  }
}

@media (min-width: 1300px) {
  .calc-footer__submit {
    width: 440px;
  }
}

@media (min-width: 1400px) {
  .devs__item {
    margin-left: 20px;
    margin-right: 20px;
  }
  .devs .slick-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 1500px) {
  .devs .slick-track {
    width: auto !important;
  }
  .devs .slick-slide {
    margin-left: 20px;
    margin-right: 20px;
  }
  .contact-map {
    margin-left: 0;
    margin-right: 40px;
  }
  .contact-mail {
    margin-left: 40px;
    min-width: 450px;
  }
}

@media (min-width: 900px) {
  .home-circle {
    -webkit-transform: translateZ(20px);
            transform: translateZ(20px);
  }
  .calc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .calc-footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .calc-footer__show {
    margin-top: 0;
    margin-bottom: 0;
  }
  .calc-footer__submit {
    margin-top: 0;
    margin-bottom: 0;
  }
  .contact-mail__form {
    max-width: 440px;
  }
}

@media (min-width: 900px) and (max-width: 1300px) {
  .calc-footer {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 1200px) and (min-width: 900px) {
  .calc-header, .calc-main, .calc-footer {
    margin-left: 20px;
    margin-right: 20px;
  }
  .calc-main__item {
    margin-left: 60px;
  }
  .calc-footer__submit {
    width: 364px;
    margin-left: 164px;
  }
  .devs__prev, .devs__next {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    position: absolute;
    width: auto;
    top: 300px;
    cursor: pointer;
    z-index: 30;
  }
  .devs__prev {
    left: 0;
  }
  .devs__next {
    right: 0;
  }
  .devs__item {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: none;
            transform: none;
  }
  .contact-map__background {
    display: block;
    left: -182px;
  }
}

@media (max-width: 1200px) and (min-width: 1000px) {
  .calc-footer__submit {
    width: 440px;
  }
}

@media (min-width: 1200px) and (max-width: 1300px) {
  .calc-footer {
    width: 75%;
  }
}

@media (max-width: 1000px) and (min-width: 900px) {
  .contact-map {
    margin-right: 10px;
  }
  .contact-mail {
    margin-left: 10px;
  }
}

@media (max-width: 900px) and (min-width: 700px) {
  .team .slick-slide.slick-current.slick-active {
    opacity: 1 !important;
  }
}

@media (min-width: 900px) and (max-width: 980px) {
  .calc-main__item .select {
    max-width: 362px;
  }
}

@media (max-width: 500px) {
  .contact-map__block {
    width: 300px;
    height: 300px;
  }
  .contact-svg {
    width: 360px;
    height: 360px;
  }
  .video-preview__block {
    height: 180px;
  }
  .video-preview__play {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .calc-main .g-borders {
    left: 0;
    top: -77px;
  }
  .calc-main .g-borders__content::before {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    content: "";
    width: 13px;
    height: 13px;
    position: absolute;
    bottom: -2px;
    left: -2px;
    border-left: 2px solid rgba(13, 255, 255, 0.9586);
    border-bottom: 2px solid rgba(13, 255, 255, 0.9586);
    border-right: none;
    border-top: none;
    background-color: transparent;
  }
  .calc-main .g-borders__title::after {
    bottom: -9px;
    right: 0px;
    border-color: red;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 17px 10px 0;
    border-color: transparent #293051 transparent transparent;
  }
}

@media (min-width: 400px) and (max-width: 430px) {
  .video-preview__block {
    height: 165px;
  }
}

@media (min-width: 400px) and (max-width: 470px) {
  .contact-mail__select:nth-of-type(1) {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 62%;
            flex: 1 1 62%;
    max-width: 62%;
  }
}

@media (max-width: 400px) {
  .sidenav .nav__wrapper {
    margin-top: 20px !important;
  }
  .sidenav .nav__wrapper:nth-of-type(3) {
    margin-top: 12px !important;
  }
  .contact-map__block {
    width: 305px;
    height: 305px;
  }
  .contact-svg {
    width: 360px;
    height: 360px;
  }
  .contact-mail__select:nth-of-type(1) {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 55%;
            flex: 1 1 55%;
    max-width: 55%;
  }
  .devs__prev, .devs__next {
    padding-left: 5px;
    padding-right: 5px;
  }
  .devs__item {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .video-preview__img {
    left: -93px;
    top: -20%;
    width: 182%;
    right: 0;
  }
}

@media (min-width: 1400px) and (max-height: 700px) {
  .home__subtitle {
    bottom: -55px;
  }
  .home .g-arrow__link {
    bottom: -60px;
  }
}

@media (min-width: 900px) and (max-height: 768px) {
  .calc {
    display: block;
  }
}

@media (max-width: 370px) {
  .sidenav .nav__wrapper:nth-of-type(3), .sidenav .nav__wrapper:nth-of-type(4) {
    margin-top: 20px;
  }
  .sidenav .nav-list__item:last-of-type {
    margin-bottom: 0;
  }
  .sidenav .nav__social {
    font-size: 13px;
  }
  .purpose__item {
    -webkit-transform: scale(0.85);
            transform: scale(0.85);
  }
  .team__prev, .team__next {
    padding: 0;
  }
  .contact-map__block {
    width: 260px;
    height: 260px;
  }
  .contact-svg {
    width: 310px;
    height: 310px;
  }
  .contact-info__item {
    width: 284px;
  }
  .contact-info__link {
    margin-left: 40px;
    font-size: 14px;
  }
  .contact .select-item__year {
    margin-left: 17px;
  }
  .video__slider {
    padding: 0;
  }
  .footer-info_flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-info_flex .footer-info__link {
    margin-bottom: 10px;
  }
  .about .g-borders__title, .purpose .g-borders__title, .team .g-borders__title, .goal .g-borders__title, .devs .g-borders__title, .video .g-borders__title {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 16px;
  }
  .calc-footer__show {
    min-width: 260px;
  }
}

@media (max-width: 1300px) {
  .home__block {
    -webkit-transform: scale(0.8) !important;
            transform: scale(0.8) !important;
  }
}

@media (max-width: 1200px) and (min-width: 900px) {
  .home-circle {
    -webkit-transform: scale(0.67) translateX(25px) !important;
            transform: scale(0.67) translateX(25px) !important;
  }
}
/*# sourceMappingURL=media.css.map */