@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-Thin.eot');
    src: url('../fonts/HelveticaNeueCyr-Thin.eot?iefix') format('eot'),
        url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-Roman.eot');
    src: url('../fonts/HelveticaNeueCyr-Roman.eot?iefix') format('eot'),
        url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-Medium.eot');
    src: url('../fonts/HelveticaNeueCyr-Medium.eot?iefix') format('eot'),
        url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-Bold.eot');
    src: url('../fonts/HelveticaNeueCyr-Bold.eot?iefix') format('eot'),
        url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('../fonts/HelveticaNeueCyr-Heavy.eot');
    src: url('../fonts/HelveticaNeueCyr-Heavy.eot?iefix') format('eot'),
        url('../fonts/HelveticaNeueCyr-Heavy.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@media (min-width: 1499.98px) {

}

@media (min-width: 1599.98px) {
    .info-title {
        padding-right: 30% !important;
    }
}

@media (min-width: 1799.98px) {
    .info-title {
        padding-right: 31% !important;
    }

    .burger-card__content {
        width: 75% !important;
    }
}

@media (max-width: 1399.98px) {
    .px-body {
        padding: 0 4vw !important;
    }

    .headear-links {
        margin-right: 1.5vw !important;
    }

    .city {
        padding: 5px 12px !important;
        margin-left: 0.6875vw !important;
        margin-right: 0vw !important;
    }

    .info-title {
        padding-right: 20% !important;
    }
}

@media (max-width: 1299.98px) {
    .city {
        margin-left: 0vw !important;
        margin-right: 1vw !important;
    }

    .header-arrows {
        margin-right: 0.5vw !important;
    }

    .px-body {
        padding: 0 2vw !important;
    }

    .burger-meat-element svg {
        width: 35px !important;
        height: 35px !important;
    }
}

@media (min-width: 1199.98px) {
    .sidebar__mobile {
        display: none;
    }
}

@media (max-width: 1199.98px) {
    .m__hide {
        display: none;
    }

    .info-bg-text {
        background-image: url(.././img/info-bg-text-ipad.svg) !important;
        background-size: cover !important;
        width: 65% !important;
        font-size: 20px !important;
        padding: 10px 0 !important;
        padding-right: 4.5vw !important;
        padding-left: calc(2vw + 16px) !important;
    }

    .burger-card span {
        font-size: 26px !important;
    }

    .burger-card button {
        margin-top: 20px;
    }

    .burger-card__bg {
        height: 25vh !important;
    }

    .your-order__card h6 {
        font-size: 18px !important;
        line-height: 18px !important;
    }

    .sushi-order__text,
    .sushi-order__text small,
    .sushi-order__text span {
        font-size: 18px !important;
        line-height: 18px !important;
    }

    .button-hide div:nth-child(2) {
        top: 0px !important;
    }
}

@media (max-width: 1024px) {
    #map {
        margin-bottom: -13px !important;
        transform: translateX(6px) !important;
    }

    .order-total-price,
    .order-total-price span {
        font-size: 26px !important;
        line-height: 26px !important;
    }

    .order-item-count,
    .order-item-count span,
    .order-item-count small {
        font-size: 16px !important;
        line-height: 16px !important;
    }

    .order-text {
        font-size: 16px !important;
        line-height: 16px !important;
    }

    .order-fry-level {
        transform: scale(0.8);
    }

    .order-card h6 {
        font-size: 16px !important;
        line-height: 16px !important;
        margin-bottom: 10px !important;
    }

    .order-card h3 {
        font-size: 26px !important;
        line-height: 26px !important;
        margin-bottom: 15px !important;
    }

    .burger-card {
        padding: 23px 24px 23px 24px !important;
    }

    .info-title {
        font-size: 48px !important;
        padding-right: 4% !important;
    }

    .burger-card h3 {
        font-size: 24px !important;
        margin-bottom: 14px !important;
    }

    .burger-card p {
        font-size: 16px !important;
    }

    span.regular-text {
        display: none !important;
    }

    .card-bg {
        height: 25vh !important;
    }

    .ordering h1,
    .delivery h1,
    .action h1 {
        font-size: 48px !important;
        margin-bottom: 4.05vh !important;
    }

    .order-complete {
        width: 100% !important;
    }

    .your-order__card h6 {
        font-size: 18px !important;
        line-height: 18px !important;
    }

    .sushi-order__text,
    .sushi-order__text small,
    .sushi-order__text span {
        font-size: 18px !important;
        line-height: 18px !important;
    }

    .button-hide div:nth-child(2) {
        top: 0px !important;
    }

    .sushi-cards__title,
    .craft-burger-logo {
        font-size: 48px !important;
        margin-bottom: 2vh !important;
        margin-top: 2.7vh !important;
    }

    .craft-burgers h2 {
        font-size: 64px !important;
        margin-bottom: 10px !important;
    }

    .craft-burgers span,
    .burger-price {
        font-size: 36px !important;
    }

    .burger-weight,
    .burger-weight small {
        font-size: 18px !important;
        line-height: 120% !important;
    }

    .craft-burgers h6 {
        font-size: 18px !important;
        margin-top: 10px !important;
        margin-bottom: 2vh !important;
    }

    .burgers-card__title {
        font-size: 16px !important;
        padding: 4px 0 !important;
        width: 45% !important;
    }

    .burger-card__content {
        padding: 5px 3px 5px 5px !important;
        margin-bottom: 4vh !important;
    }

    .meat-choose {
        font-size: 12px !important;
    }

    .fry-choose {
        font-size: 12px !important;
        margin-right: 0px !important;
    }

    .cutlet-double {
        font-size: 12px !important;
    }

    .delivery-card p {
        margin-bottom: 5vh !important;
    }

    .action-card-bg {
        height: 59vh !important;
    }

    .action-custom-card {
        width: 296px !important;
        height: 164px !important;
    }

    .action-card {
        border: 0 !important;
        border-top: 1px solid #4F4F4F !important;
        border-bottom: 1px solid #4F4F4F !important;
    }

    .info-bg-text {
        background-image: url(.././img/info-bg-text-phone.svg) !important;
        background-size: cover !important;
        width: 65% !important;
        font-size: 20px !important;
        padding: 10px 0 !important;
        padding-right: 1.5vw !important;
        padding-left: calc(2vw + 16px) !important;
    }
}

@media (max-width: 991.98px) {
    #map {
        border: 0;
        margin-bottom: -13px;
        transform: translateX(5px);
    }

    .card-height-title {
        height: 4vh !important;
    }

    .card-height-subtitle {
        height: 6vh !important;
    }

    .ml-table {
        margin-left: 0 !important;
    }

    .card-discount:hover {
        transform: rotate(-15deg) scale(1) !important;
    }

    .order-card h6 {
        font-size: 14px !important;
        line-height: 14px !important;
    }

    .order-item-count,
    .order-item-count span,
    .order-item-count small {
        font-size: 14px !important;
        line-height: 14px !important;
    }

    .order-total-price,
    .order-total-price span {
        font-size: 20px !important;
        line-height: 20px !important;
    }

    .order-card h3 {
        font-size: 20px !important;
        line-height: 20px !important;
        margin-bottom: 15px !important;
    }

    .order-card {
        border: none !important;
        padding: 0 !important;
        margin-bottom: 0px !important;
    }

    .ordering h1,
    .delivery h1,
    .action h1 {
        font-size: 36px !important;
        margin-bottom: 12px !important;
        margin-top: 3vh !important;
    }

    .px-body {
        padding: 0 2.25vw !important;
    }

    .cart-bg {
        width: 100% !important;
    }
    
    .cart-bg__content {
        padding: 24px 15px 8px 15px !important;
    margin-bottom: 20px !important;
}
    


    .cart-bg:nth-child(1) {
        margin-right: 0 !important;
    }

    .info-bg-text {
        background-image: url(.././img/info-bg-text-phone.svg) !important;
        background-size: cover !important;
        width: 40% !important;
        font-size: 14px !important;
        padding: 5px !important;
        padding-right: 5.5vw !important;
        padding-left: calc(0vw + 16px) !important;
    }

    .info-title {
        font-size: 28px !important;
        padding-right: 0% !important;
    }

    .sidebar-content__title {
        font-size: 24px !important;
        line-height: 24px !important;
    }

    .price-holder {
        margin-bottom: 10px !important;
    }

    .sidebar-content a {
        font-size: 18px !important;
        line-height: 18px !important;
    }

    .sushi-card__custom {
        margin-bottom: 8px !important;
        border-radius: 5px !important;
    }

    .bottom-padding {
        padding: 0px 8px 15px 8px !important;
    }

    .mobile-hide {
        display: none !important;
    }

    .card-bg {
        height: 14.5vh !important;
        margin-bottom: 13px !important;
    }

    .sushi-card__custom h3 {
        font-size: 12px !important;
        line-height: 12px !important;
        padding: 0px 5px !important;
    }

    .sushi-card__custom p {
        font-size: 10px !important;
        margin-bottom: 10px !important;
    }

    .radio-sushi-burger p {
        font-size: 20px !important;
        line-height: 20px !important;
        margin-bottom: 15px;
    }

    .sushi-card__custom span {
        font-size: 16px !important;
        line-height: 140% !important;
    }

    .burger-card span {
        font-size: 26px !important;
    }

    .radio-sushi-burger span {
        font-size: 20px !important;
        line-height: 20px !important;
    }

    .cart-bg p,
    .cart-bg span,
    .cart-bg small,
    .cart-text {
        font-size: 18px !important;
        line-height: 18px !important;
    }

    .radio-sushi-burger label {
        padding: 14px 0 16px;
        font-size: 20px !important;
        line-height: 20px !important;
        margin-bottom: 15px !important;
    }

    .sushi-card__custom button {
        font-size: 12px !important;
        line-height: 140% !important;
        border-radius: 14px !important;
        padding: 6px 0 !important;
    }

    .ordering button {
        line-height: 140% !important;
        margin-bottom: 4vh !important;
    }

    .order-button {
        padding: 16px 0 !important;
        line-height: 16px !important;
        font-size: 13px !important
    }

    .custom-card__discount {
        top: 8% !important;
    }

    .sushi-cards__title,
    .craft-burger-logo {
        font-size: 36px !important;
        margin-bottom: 3vh !important;
        margin-top: 5.7vh !important;
    }

    .button-order {
        font-size: 12px !important;
        line-height: 12px !important;
        padding: 12px 0px !important;
    }

    .sidebar__mobile {
        margin-top: 52px !important;
        height: calc(100vh - 52px) !important;
    }

    .custom-card__discount div {
        background-image: url(.././img/card-discount-mobile.svg);
        background-size: contain;
        font-size: 14px !important;
        padding-left: 8px !important;
    }

    .button-hide div:nth-child(2) {
        top: 0px !important;
    }

    .sushi-cards__title div,
    .craft-burger-logo div {
        width: 15vw !important;
    }

    .footer a {
        font-size: 14px !important;
        line-height: 14px !important;
        margin-bottom: 8px !important;
    }

    .footer h4 {
        margin-bottom: 10px !important;
        font-size: 24px !important;
        line-height: 24px !important;
    }

    a.footer-phone {
        margin-bottom: 2.15vh !important;
        font-size: 36px !important;
        line-height: 36px !important;
    }

    a.footer-mail {
        margin-bottom: 2.8vh !important;
        font-size: 18px !important;
        line-height: 18px !important;
    }

    .footer-social {
        margin-top: 1.7vh !important;
    }

    .footer-line {
        margin-bottom: 5vh !important;
    }

    .info,
    .ordering,
    .delivery,
    .action {
        margin-top: 12vh !important;
    }

    .ordering,
    .delivery,
    .action {
        margin-top: 52px !important;
    }

    .px-table {
        padding: 0 !important;
    }

    .card-discount {
        transform: rotate(-15deg) scale(0.8) !important;
        padding: 15px 11px !important;
        margin-top: 3.8vh !important;
    }

    .card-discount h3 {
        font-size: 20px !important;
    }

    .cart-plus,
    .cart-minus {
        transform: translateY(-3px) scale(0.9);
    }

    .cart-plus:hover,
    .cart-minus:hover {
        transform: none !important;
    }

    .cart-plus {
        margin-right: 2px !important;
    }

    .card-discount span {
        font-size: 12px !important;
        margin-bottom: 0px !important;
    }

    .your-order__card {
        width: 100% !important;
    }
    
    
.your-order__card-mr:nth-child(2) {
    margin-right: 0 !important;
}

    .inline-flex img {
        transform: scale(0.8);
        margin: 0 1px !important;
    }

    .your-order-button img {
        width: 15px;

    }

    .sushi-cards__title img {
        transform: scale(0.1);
    }

    .order-complete {
        width: 100% !important;
    }

    .sushi-order__text,
    .sushi-order__text small,
    .sushi-order__text span {
        font-size: 14px !important;
        line-height: 14px !important;
    }

    .your-order__card h6 {
        font-size: 14px !important;
        line-height: 14px !important;
    }

    .your-order h2 {
        font-size: 24px !important;
        line-height: 24px !important;
    }

    .burger-meat-element svg {
        width: 35px !important;
        height: 35px !important;
    }

    .craft-burgers h2 {
        font-size: 64px !important;
        margin-bottom: 10px !important;
    }

    .total-price {
        font-size: 24px !important;
        line-height: 24px !important;
        margin-bottom: 20px !important;
    }
        .total-price span{
    font-size: 36px !important;
line-height: 36px !important;
    }

    .total-price-text {
        font-size: 14px !important;
        line-height: 14px !important;
    }



    .your-order__card-bg {
        background-color: #262626;
        padding: 30px 25px 30px !important;
    }



    .info-bg {
        padding-bottom: 7vh !important;
        background-image: url(.././img/qwerty.svg) !important;
        background-size: 60% !important;
        background-position: 100% 100% !important;
        padding-bottom: 15vh;
    }

    .sushi-card__custom small {
        font-size: 12px !important;
        border: 1px solid #676767;
        padding: 4px 9px;
    }

    .burger-card small {
        font-size: 12px !important;
        border: 1px solid #676767;
        padding: 4px 9px;
        display: block;
    }

    a.studio-link {
        font-size: 18px !important;
        line-height: 18px !important;
    }
}

@media (max-width:768px) {
    .info-bg-text {
        background-image: url(.././img/info-bg-text-phone.svg) !important;
        background-size: cover !important;
        width: 40% !important;
        font-size: 14px !important;
        padding: 5px !important;
        padding-right: 5.5vw !important;
        padding-left: calc(0vw + 16px) !important;
    }

    .order-item-count,
    .order-item-count span,
    .order-item-count small {
        font-size: 16px !important;
        line-height: 16px !important;
    }

    .delivery-card h2 {
        font-size: 24px !important;
        line-height: 120%;
    }

    .delivery-card {
        padding: 0 !important;
        border: none !important;
    }

    .delivery-card p {
        font-size: 18px !important;
        padding-right: 0 !important;
        margin-bottom: 4vh !important;
    }

    .zone-search button {
        width: 100% !important;
    }

    #map {
        transform: translateX(0px) !important;
    }

    .delivery-info h4 {
        font-size: 18px !important;
    }

    .delivery-zones li.active:after {
        top: 10% !important;
    }

    .burger-card__content {
        width: 100% !important;
    }

    .height-subtitle__burger {
        height: 10vh !important;
    }
}

@media (max-width:668px) {
    .info-bg-text {
        background-image: url(.././img/info-bg-text-phone.svg) !important;
        background-size: cover !important;
        width: 70% !important;
        font-size: 14px !important;
        padding: 5px !important;
        padding-bottom: 4px !important;
        padding-right: 5.5vw !important;
        padding-left: calc(0vw + 16px) !important;
    }

    p.order-text {
        font-size: 14px !important;
        line-height: 14px !important;
    }
}

@media (max-width:450.99px) {
    .craft-burgers h2 {
        font-size: 40px !important;
        margin-bottom: 10px !important;
    }
    
    .header-phone a {
    font-size: 20px !important;
    line-height: 20px !important;
}
    
    .header-phone p {
    font-size: 11px !important;
    line-height: 11px !important;
}
}

@media (max-width:375.99px) {
    .craft-burgers h2 {
        font-size: 36px !important;
        margin-bottom: 10px !important;
    }

    .info-title {
        padding-right: 7% !important;
    }
}

@media (max-width:350px) {
    .burger-meat-element svg {
        width: 30px !important;
        height: 30px !important;
    }

    .meat-choose {
        font-size: 12px !important;
    }
}

:root {
    --blackColor: #0b0b0b;
    --yellowColor: #F5CA2D;
    --lightColor: #FCDA5E;
}

body::-webkit-scrollbar,
html::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}

body::-webkit-scrollbar-track,
html::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

body::-webkit-scrollbar-thumb,
html::-webkit-scrollbar-thumb {
    background-color: var(--yellowColor);
    outline: 1px solid #708090;
}

body {
    min-width: 320px;
    font-family: 'HelveticaNeueCyr', sans-serif;
    background-color: var(--blackColor);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a:hover {
    text-decoration: none;
}

input,
input:focus,
button,
button:focus,
textarea,
textarea:focus {
    outline: none;
    border: none;
}

.px-body {
    padding: 0 6vw;
}

.popover__title {
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 400;
    margin-bottom: 0px;
}

.popover__wrapper {
    font-weight: 400;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.popover__content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -15px;
    transform: translate(0, 10px);
    background-color: #262626;
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    width: auto;
}

.popover__content-burger {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -32px;
    transform: translate(0, 10px);
    background-color: #262626;
    border-radius: 10px;
    padding: 0.75rem 0.5rem;
    width: 160px;
}

.popover__content-city,
.popover__content-language {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -10px;
    transform: translate(0, 10px);
    background-color: #262626;
    border-radius: 10px;
    padding: 0.75rem 1.5rem;
    width: auto;
}

.popover__content-language {
    left: -4px;
}

.popover__content a {
    font-size: 20px;
    line-height: 24px;
    display: block;
    margin: 0.75rem 0;
    color: #FFFFFF;
    transition: .4s all;
}

.popover__content a:nth-child(1) {
    margin: 0rem 0 0.75rem 0;
}

.popover__content a:hover,
.popover__wrapper button:hover {
    color: var(--yellowColor);
}

.popover__content:before,
.popover__content-city:before,
.popover__content-language:before,
.popover__content-burger:before {
    position: absolute;
    z-index: -1;
    content: "";
    right: calc(50% - 10px);
    top: -8px;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #262626 transparent;
    transition-duration: 0.6s;
    transition-property: transform;
}

.popover__wrapper:hover .popover__content,
.popover__wrapper:hover .popover__content-city,
.popover__wrapper:hover .popover__content-language,
.popover__wrapper:hover .popover__content-burger {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.rotate {
    transition: .4s all;
}

.popover__wrapper:hover .header-arrows,
.popover__wrapper:hover .rotate {
    transform: rotateX(180deg);
}

.popover__message {
    text-align: center;
}

.header-arrows {
    padding-left: 8px;
    margin-right: 2vw;
    transition: .4s all;
}

.headear-links {
    font-size: 20px;
    line-height: 20px;
    color: #FFFFFF;
    transition: .4s all;
    margin-right: 2vw;
}

.headear-links:hover {
    color: var(--yellowColor);
}

.city-switch {
    font-size: 20px;
    line-height: 20px;
    color: #FFFFFF;
    background-color: transparent;
    border: none;
    transition: .4s all;
}

.city-switch:nth-child(1) {
    margin-bottom: 8px;
}

.city {
    border: 2px solid #F5CA2D;
    padding: 5px 12px 8px !important;
    margin-left: 1.6875vw;
    box-sizing: border-box;
    margin-right: 2vw;
    border-radius: 3px;
}

.language {
    border: 2px solid #F5CA2D;
    padding: 5px 12px 8px !important;
    border-radius: 3px;
}

.header-phone a {
    font-size: 24px;
    line-height: 24px;
    color: #FFFFFF;
    display: block;
    margin-bottom: 4px;
}

.header-phone p {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 0px;
    color: #FFFFFF;
    font-weight: 700;
}

.header-phone span {
    color: var(--yellowColor);
}

.button-order, .button-order__price {
    font-size: 18px;
    line-height: 18px;
    color: #0b0b0b;
    font-weight: 600;
    background-color: var(--yellowColor);
    border-radius: 25.5px;
    padding: 16px 0px;
    display: block;
    transition: .4s all;
    text-align: center;
}

.button-order__price span{
    font-size: 16px;
line-height: 16px;
color: #000000;
}

.button-order:hover {
    color: #0b0b0b;
    background-color: var(--lightColor);
}

.info-title {
    font-size: 50px;
    line-height: 120%;
    font-weight: 900;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-right: 22%;
    margin-bottom: 4.5vh;
}

.info-title span {
    color: var(--yellowColor);
    display: inline-block;
}

.info-bg {
    background-size: contain;
    background-image: url(.././img/info-bg.svg);
    background-repeat: no-repeat;
    background-position: 100% 0%;
    padding-bottom: 15vh;
}

.info-bg-text {
    background-image: url(.././img/info-bg-text.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0% 50%;
    font-size: 28px;
    line-height: 120%;
    font-weight: 700;
    text-transform: uppercase;
    color: #0b0b0b;
    padding: 18px 0;
    padding-right: 4.5vw;
    padding-left: calc(6vw + 16px);
}

.info {
    margin-top: calc(10.5vh + 100px);
}

.ordering,
.delivery,
.action {
    margin-top: 116px;
}

.ordering button {
    font-size: 18px;
    width: 100%;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    color: #0b0b0b;
    background-color: var(--yellowColor);
    padding: 16px 0;
    border-radius: 25.5px;
    transition: .4s all;
    margin-bottom: 9.5vh;
}

.ordering button:hover {
    background-color: var(--lightColor);
}

.ordering input,
.ordering textarea {
    width: 100%;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 18px;
    line-height: 120%;
    color: #0b0b0b;
    transition: .4s all;
    margin-bottom: 10px;
}

.ordering textarea::placeholder {
    font-size: 18px;
    line-height: 120%;
    color: #0b0b0b;
}

.ordering span {
    font-size: 18px;
    line-height: 120%;
    color: #0b0b0b;
    margin-bottom: 2px;
    display: block;
}

.ordering h1,
.delivery h1,
.action h1 {
    font-size: 56px;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 5.7vh;
    margin-top: 5vh;
    color: #000000;
    font-weight: 900;
}

.delivery h1,
.action h1 {
    color: #fff;
}

.card-discount {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    border: 2px dashed #FFFFFF;
    padding: 10px 25px;
    margin-top: 9vh;
    transition: .4s all;
}

.card-discount:hover {
    transform: rotate(-15deg) scale(1.08);
}

.card-discount h3 {
    font-size: 40px;
    line-height: 1.65;
    color: #FFFFFF;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 900;
}

.card-discount span {
    font-size: 20px;
    line-height: 24px;
    display: block;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #FFFFFF;
    font-weight: 500;
}

.header {
    background-color: #0b0b0b;
}

.sushi-cards__title,
.craft-burger-logo {
    font-size: 64px;
    line-height: 120%;
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 700;
    text-align: center;
    margin-bottom: 7.6vh;
}

.craft-burger-logo img {
    display: flex;
    margin: 0 auto;
    margin-top: 1vh;
}

.sushi-cards__title img {
    display: flex;
    margin: 0 auto;
    margin-top: 1.77vh;
}

.sushi-cards__title div,
.craft-burger-logo div {
    width: 6vw;
    background-color: var(--yellowColor);
    height: 3px;
    margin: auto;
    margin-top: 20px;
}

.sushi-card__custom {
    background-color: #262626;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 14px;
    height: 100%;
}

.sushi-card__custom h3 {
    font-size: 28px;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 0px 20px;
    margin-bottom: 0px;
}

.sushi-card__custom p {
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
    margin-bottom: 0px;
}

.sushi-card__custom span {
    font-size: 28px;
    line-height: 140%;
    color: #FFFFFF;
    font-weight: 700;
}

.sushi-card__custom small {
    font-size: 18px;
    font-weight: 500;
    color: var(--yellowColor);
}

.burger-card small {
    font-size: 18px;
    font-weight: 500;
    color: var(--yellowColor);
}

.sushi-card__custom input,
.burger-card input {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: #0b0b0b;
    width: 40%;
    text-align: center;
    background-color: var(--yellowColor);
}

.sushi-card__custom input::placeholder,
.burger-card input::placeholder {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: #0b0b0b;
}

.sushi-card__custom button {
    font-size: 18px;
    line-height: 18px;
    color: #0b0b0b;
    background-color: var(--yellowColor);
    padding: 16px 0;
    width: 100%;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 25.5px;
    transition: .4s all;
}

.sushi-card__custom button:hover {
    background-color: var(--lightColor);
}

.card-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(.././img/card-bg-2.png);
    height: 38vh;
    border-radius: 14px 14px 0 0;
    margin-bottom: 20px;
}

.price-holder {
    margin-bottom: 20px;
}

.counter {
    border: 1px solid var(--yellowColor);
    box-sizing: border-box;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
}

.counter img {
    cursor: pointer;
    padding: 5px;
    margin: auto;
}

.custom-card__discount {
    width: 90%;
    text-align: left;
    position: absolute;
    top: 10%;
}

.custom-card__discount div {
    background-image: url(.././img/card-discount.svg);
    background-repeat: no-repeat;
    font-size: 24px;
    color: #0b0b0b;
    font-weight: 700;
    padding-left: 20px;
}

.footer {
    margin-top: 9vh;
}

.footer a {
    display: block;
    font-size: 24px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer h4 {
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer-line {
    background-color: var(--yellowColor);
    height: 3px;
    width: 100%;
    margin-bottom: 7.35vh;
}

.footer-social {
    margin-top: 5.7vh;
    display: inline-flex;
}

.hamburger {
    cursor: pointer;
    transition: all .5s;
    float: right;
}

.hamburger div {
    height: 3px;
    background-color: #fff;
    transition: all .3s;
}

.hamburger div:nth-child(1) {
    width: 39px;
}

.hamburger div:nth-child(2) {
    width: 39px;
    margin-top: 6px;
    transition: 1s all;
    opacity: 1;
}

.hamburger:hover div:nth-child(2) {
    width: 32px;
    margin-left: 7px;
}

.hamburger div:nth-child(3) {
    width: 39px;
    margin-top: 6px;
}

.sidebar__mobile {
    background-color: #0b0b0b;
    margin-top: 116px;
    height: calc(100vh - 116px);
    z-index: 12150;
    position: fixed;
    right: -100%;
    width: 100%;
    top: 0;
    transition: 1s all;
}

.sidebar__mobile a:hover {
    text-decoration: none;
}

.active-sidebar {
    right: 0%;
    transition: 1s all;
}

.nav__chrested {
    cursor: pointer;
    transition: .4s all;
    z-index: 200;
}

.nav__chrested div {
    height: 3px;
    background-color: #fff;
}

.nav__chrested div:nth-child(1) {
    width: 30px;
    transform: rotate(45deg);
}

.nav__chrested div:nth-child(2) {
    opacity: 0;
    position: relative;
    right: -1000%;
}

.nav__chrested div:nth-child(3) {
    width: 30px;
    transform: rotate(-45deg);
    margin-top: -11px;
}

.inline-flex {
    display: inline-flex;
    justify-content: center;
}

.inline-flex img {
    margin: 0 7.5px;
}

.sidebar-content a {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 2.05vh;
    font-weight: 300;
}

.sidebar-content img {
    padding: 0px 5px;
}

a.sidebar-content__title {
    font-weight: 600;
    margin-top: 5.07vh;
    font-size: 36px;
    line-height: 36px;
}

span.regular-text {
    font-size: 18px;
    line-height: 18px;
    color: #0b0b0b;
    font-weight: 600;
}

.burger-card {
    padding: 35px 50px 40px 50px;
    background-color: #262626;
    border-radius: 10px;
    height: 100%;
}

.burger-card span {
    font-size: 32px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
    font-weight: 600;
}

.burger-card button {
    width: 100%;
    font-size: 18px;
    line-height: 18px;
    color: #0b0b0b;
    padding: 16px 0;
    background-color: var(--yellowColor);
    border-radius: 25.5px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s all;
}

.burger-card button:hover {
    background-color: var(--lightColor);
}

.burger-card h3 {
    font-size: 42px;
    line-height: 120%;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: left;
    margin-bottom: 0px;
}

.burger-card p {
    text-align: left;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    margin-bottom: 0;
}

.burger-card__bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(.././img/card-burger.png);
    height: 38vh;
}

.modal {
    height: 100vh;
}

.modal-card {
    border: 5px solid var(--yellowColor);
    background-image: url(.././img/log-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 47.3vh;
    max-width: 43vw;
}

.order-button {
    padding: 12px 0 !important;
}

.bottom-padding {
    padding: 0px 32px 20px 32px;
}

.radio-sushi-burger p {
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 15px;
    color: #0b0b0b;
}

.radio-sushi-burger span {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: #0b0b0b;
    text-transform: uppercase;
}

.radio-sushi-burger label {
    width: 100%;
    padding: 14px 0 16px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 700;
    text-align: center;
    font-size: 24px;
    line-height: 24px;
    color: #0b0b0b;
    border: 3px solid #F5CA2D;
    border-radius: 5px;
    margin-bottom: 30px;
}

.radio-sushi-burger input[type="radio"] {
    display: none;
}

.radio-sushi-burger input[type="radio"]:checked + label {
    background-color: #F5CA2D;
    box-sizing: border-box;
    box-shadow: 0px 3px 12px rgba(152, 152, 152, 0.5);
}

.studio-reference {
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
}

.studio-reference a {
    display: inline-block;
    transition: .8s all;
}

.studio-reference a:hover {
    text-decoration: underline;
}

a.studio-link {
    font-size: 18px;
    line-height: 18px;
}

.cart-bg {
    width: 49%;
}



.cart-bg:nth-child(1) {
    margin-right: 2%;
}

.cart-bg p,
.cart-bg span,
.cart-bg small,
.cart-text {
    font-size: 24px;
    line-height: 24px;
    color: #0b0b0b;
    margin-bottom: 0;
    font-weight: 600;
}

.cart h3 {
    font-size: 36px;
    line-height: 36px;
    color: #0b0b0b;
    font-weight: 700;
    margin-bottom: 17px;
}

.cart-plus,
.cart-minus {
    background: transparent;
    padding: 0;
    transition: .4s all;
}

.cart-plus {
    margin-right: 5px;
}

.cart-plus:hover,
.cart-minus:hover {
    transform: scale(1.1);
}

.counters {
    display: inline-flex;
}



.your-order h2 {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 15px;
    color: var(--yellowColor);
}

.your-order__card {
    width: 100%;
}
.your-order__card-mr:nth-child(2) {
    margin-right: 2%;
}

.your-order__card-width {
    width: 49%;
    margin-top: 2%;
}



.your-order__card h6 {
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 0;
    text-transform: uppercase;
}

.your-order__card_first {
    margin-right: 2%;
    width: 49%;
}

.your-order-button {
    background: transparent;
    padding: 0;
}

.sushi-order-display {
    display: inline-flex;
}

.sushi-order__text,
.sushi-order__text small,
.sushi-order__text span {
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    color: #FFFFFF;
}

.price-counters {
    display: inline-flex;
    justify-content: space-between;
}

.button-hide div {
    background-color: var(--yellowColor);
    height: 18px;
    margin-right: 10px;
}

.button-hide div:nth-child(1) {
    width: 2px;
    transform: rotate(45deg);
}

.button-hide div:nth-child(2) {
    width: 2px;
    transform: rotate(-45deg);
    position: absolute;
    top: 3px;
}

.order-complete {
    padding: 17px 0;
    background-color: var(--yellowColor);
    transition: .4s all;
    font-size: 18px;
    line-height: 18px;
    color: #0b0b0b;
    border-radius: 28px;
    width: 80%;
    text-transform: uppercase;
    font-weight: 600;
}

.order-complete:hover {
    background-color: var(--lightColor);
}

.order-text {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 42px;
    margin-top: 15px;
    color: #FFFFFF;
}

.your-order__card-bg {
    background-color: #262626;
    padding: 39px 41px 37px;
}

.total-price {
    font-size: 36px;
    line-height: 36px;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.total-price-text {
    font-size: 18px;
    margin-top: 25px;
    line-height: 18px;
    margin-bottom: 0;
    color: #FFFFFF !important;
}

.total-price span {
    display: inline-block;
    font-size: 48px;
    line-height: 47px;
    color: var(--yellowColor);
}

.total-price-range {
    width: 100%;
    margin-top: 25px;
}

.total-price-range .range-bar {
    position: relative;
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    display: block;
    height: 14px;
}

.total-price-range .range-bar .range-handler {
    position: absolute;
    left: 60%;
    -webkit-transform: translateX(-14px);
    transform: translateX(-14px);
    -webkit-transition: left .3s ease-out;
    transition: left .3s ease-out;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-image: radial-gradient(circle closest-side at 50% 50%, #f2b000 0, #d17b1e 100%);
}

.total-price-range .range-bar .range-progress {
    width: 60%;
    -webkit-transition: width .3s ease-out;
    transition: width .3s ease-out;
    height: 100%;
    border-radius: 15px;
    display: block;
    background-color: #ffeb00;
    -webkit-box-shadow: 0 0 5px 0 #fffef3;
    box-shadow: 0 0 5px 0 #fffef3;
}

.total-price-range .range-bar .range-progress.success {
    width: 100% !important;
    background-color: #00be00;
}

.craft-burgers span,
.burger-price {
    display: inline-block;
    font-size: 64px;
    line-height: 90%;
    font-weight: 300;
    color: #FFFFFF;
    text-transform: uppercase;
}

.burger-weight,
.burger-weight small {
    font-size: 28px;
    line-height: 120%;
    font-weight: 300;
    color: #F5CA2D;
}

.craft-burgers h2 {
    font-size: 85px;
    line-height: 100%;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: #FFFFFF;
}

.craft-burgers h6 {
    font-size: 28px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 2vh;
    margin-bottom: 2vh;
    color: #FFFFFF;
}

.burgers-card__title {
    font-size: 16px;
    line-height: 120%;
    color: #0b0b0b;
    padding: 7px 0;
    background-color: var(--yellowColor);
    text-align: center;
    width: 30%;
    border-radius: 20px 20px 0px 0px;
}

.burger-card__content {
    border: 2px solid #F5CA2D;
    padding: 10px 9px 0px 3px;
    margin-bottom: 3.22vh;
    width: 90%;
    z-index: 2;
}

.craft-burgers button {
    width: 100%;
    font-size: 18px;
    line-height: 18px;
    color: #000000;
    padding: 15px 0;
    background-color: var(--yellowColor);
    border-radius: 25.5px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s all;
}

.craft-burgers button:hover {
    background-color: var(--lightColor);
}

input[type="radio"],
input[type="checkbox"] {
    display: none;
}

label,
checkbox {
    cursor: pointer;
}

.burger-meat-element input[type="radio"]:checked + label .color-change,
.fry-level input[type="radio"]:checked + label .color-change {
    fill: var(--yellowColor);
    color: var(--yellowColor);
}

input[type="checkbox"]:checked + label .color-change {
    fill: var(--yellowColor);
    color: var(--yellowColor);
}

.burger-meat-element svg {
    width: 45px;
    height: 45px;
    height: auto;
    margin: 0 auto;
    display: block;
    margin-bottom: 8px;
}

.meat-choose {
    font-size: 18px;
    line-height: 120%;
    color: #FFFFFF;
    margin-bottom: 0;
}

.fry-choose {
    font-size: 18px;
    line-height: 120%;
    color: #FFFFFF;
    display: inline-flex;
    margin-right: 20px;
    margin-bottom: 0;
}

.fry-level svg {
    width: 23px;
    height: 23px;
    margin-right: 10px;
    margin-bottom: 3px;
    margin-top: 3px;
}

.cutlet-double svg {
    width: 40px;
    height: 40px;
    height: auto;
    margin: 0 auto;
    display: block;
    margin-bottom: 8px;
}

.cutlet-double {
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    color: #FFFFFF;
}

.order-card h3 {
    font-size: 36px;
    line-height: 36px;
    color: var(--yellowColor);
    font-weight: 700;
    margin-bottom: 20px;
}

.order-card {
    border: 5px solid var(--yellowColor);
    padding: 30px 20px 30px 20px;
    margin-bottom: 40px;
}

.order-card h6 {
    font-size: 24px;
    line-height: 24px;
    color: #0b0b0b;
    margin-bottom: 0;
    text-transform: uppercase;
}

.order-total-price,
.order-total-price span {
    display: inline-block;
    margin-bottom: 0;
    font-size: 36px;
    line-height: 36px;
    color: var(--yellowColor);
    font-weight: 700;
}

.order-item-count,
.order-item-count span,
.order-item-count small {
    display: inline-block;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 24px;
    color: #0b0b0b;
    font-weight: 400;
}

.radio-payment label {
    font-size: 18px;
    font-weight: 400;
    color: var(--almost-black);
}

.radio {
    margin: 16px 0;
    display: block;
    cursor: pointer;
}

.radio input + span:not(:empty) {
    padding-left: 30px;
}

.radio input + span {
    font-size: 18px;
    line-height: 22px;
    height: 20px;
    display: block;
    position: relative;
}

label span {
    position: relative;
    color: #D0D0D0;
}

.radio input + span {
    font-size: 18px;
    line-height: 120%;
    display: block;
    position: relative;
}

.radio input + span:not(:empty) {
    padding-left: 30px;
}

.radio input + span:before,
.radio input + span:after {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    left: 0;
    top: 0;
    position: absolute;
}

.radio input + span:before {
    background: #d1d7e3;
    transition: background 0.2s ease, -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2);
    transition: background 0.2s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2);
    transition: background 0.2s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2), -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2);
}

.radio input + span:after {
    background: #fff;
    transform: scale(0.8);
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.4);
}

.radio input:checked + span:before {
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
    background: var(--yellowColor);
}

.radio input:checked + span:after {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.radio:hover input + span:before {
    -webkit-transform: scale(0.92);
    transform: scale(0.92);
}

.radio:hover input + span:after {
    -webkit-transform: scale(0.74);
    transform: scale(0.74);
}

.radio:hover input:checked + span:after {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
}

.delivery-card {
    padding: 6.34vh 0 0 3.625vw;
    border: 6px solid var(--yellowColor);
}

.delivery-card a {
    text-transform: uppercase;
    display: block;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #0b0b0b;
    background-color: var(--yellowColor);
    padding: 16px 0;
    border-radius: 25.5px;
    font-weight: 600;
    transition: .4s all;
}

.delivery-card a:hover {
    background-color: var(--lightColor);
}

.delivery-card p {
    font-size: 24px;
    line-height: 120%;
    color: #FFFFFF;
    padding-right: 15%;
    margin-bottom: 9.5vh;
}

.delivery-info ul {
    margin-bottom: 40px;
    padding-left: 0;
}

ul {
    list-style: none;
}

.delivery-card h2 {
    font-size: 36px;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #FFFFFF;
}

.delivery-info h4 {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 120%;
    color: #FFFFFF;
}


.delivery-info li {
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}

.delivery-info li:before {
    content: "";
    position: absolute;
    border-radius: 100%;
    left: 0;
    top: -3px;
    height: 34px;
    width: 34px;
    background-color: #f3d445;
}

.delivery-zones li.red-zone:before {
    background-color: #FE3D00;
}

.delivery-zones li.green-zone:before {
    background-color: #02D310;
}

.delivery-info li:after {
    content: "";
    position: absolute;
    left: 8px;
    top: 5px;
    height: 18px;
    border-radius: 100%;
    width: 18px;
    background-color: #000;
}

.delivery-zones li.active.green-zone,
.delivery-zones li.active.green-zone h4 {
    color: #02D310;
}

.delivery-zones li.active.red-zone,
.delivery-zones li.active.red-zone h4 {
    color: #FE3D00;
}

.delivery-zones li.active:after {
    top: calc(50% - 12px);
    left: 11px;
    right: 0;
    width: 12px;
    height: 21px;
    border-radius: 0%;
    background: transparent;
    border: solid #000;
    border-width: 0 5px 5px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.zone-search span {
    display: block;
    font-size: 18px;
    line-height: 120%;
    color: #FFFFFF;
    margin-bottom: 12px;
}

.zone-search input {
    width: 100%;
    font-size: 18px;
    line-height: 120%;
    padding: 15px 0;
    padding-left: 20px;
    color: #0b0b0b;
    border-radius: 10px;
}

.zone-search button {
    margin-top: 25px;
    width: 40%;
    text-transform: uppercase;
    padding: 16px 0;
    background-color: var(--yellowColor);
    transition: .4s all;
    border-radius: 25.5px;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #0b0b0b;
    font-weight: 600;
}

.zone-search button:hover {
    background-color: var(--lightColor);
}

.zone-search label {
    width: 100%;
}

.zone-search {
    margin-bottom: 10vh;
}

#map {
    border: 0;
    margin-bottom: -13px;
    transform: translateX(5px);
}

.action-card {
    border: 1px solid #4F4F4F;
}

.action-card a:nth-child(2) {
    margin: 25px auto 0;
    border-radius: 25.5px;
    font-size: 18px;
    line-height: 18px;
    padding: 16px 0;
    text-transform: uppercase;
    font-weight: 600;
    width: 80%;
    text-align: center;
    color: #0b0b0b;
    display: block;
    background-color: var(--yellowColor);
    transition: .4s all;
}

.action-card a:nth-child(2):hover {
    background-color: var(--lightColor)
}

.action-card-bg {
    background-size: cover;
    background-repeat: no-repeat;
    height: 81vh;
    display: flex;
    justify-content: center;
}

.action-card__border {
    border: 0px;
    border-bottom: 1px solid #4F4F4F;
    border-top: 1px solid #4F4F4F;
}

.bg-first {
    background-image: url(.././img/action-burger-bg.svg);
}

.bg-second {
    background-image: url(.././img/action-delivery-bg.svg);
}

.bg-third {
    background-image: url(.././img/action-sushi-bg.svg);
}

.action-card__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.action-custom-card {
    border: 2px dashed #FFFFFF;
    width: 18.5vw;
    height: 20.79vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .4s all;
}

.action-custom-card:hover {
    transform: scale(1.075);
}


.action-custom-card h3 {
    font-size: 36px;
    line-height: 36px;
    color: #FFFFFF;
    margin-bottom: 13px;
    text-transform: uppercase;
    font-weight: 700;
}

.action-custom-card p,
.action-custom-card span {
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 8px;
    font-weight: 600;
}

.ordering-focus input:focus,
.ordering-focus textarea:focus {
    border: 1px solid var(--yellowColor);
}

.modal-content-custom {
    border: 5px solid #F5CA2D;
    padding: 30px 0px;
}

.modal-content-custom h3 {
    font-size: 34px;
    line-height: 120%;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 25px;
    color: #0b0b0b;
}

.modal-content-custom span {
    font-size: 18px;
    line-height: 120%;
    font-weight: 400;
    margin-bottom: 15px;
    display: block;
    color: #0b0b0b;
}

.modal-content-custom input {
    font-size: 18px;
    line-height: 120%;
    font-weight: 400;
    color: #0b0b0b;
    padding: 10px 0 10px 20px;
    border: 1px solid #C4C4C4;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
}

.modal-content-custom input:focus {
    border: 1px solid var(--yellowColor);
}

.modal-content-custom button {
    font-size: 18px;
    line-height: 120%;
    font-weight: 600;
    color: #0b0b0b;
    padding: 12px 0 10px;
    width: 100%;
    background-color: var(--yellowColor);
    border-radius: 25.5px;
    margin-top: 20px
}

.line-height-text {
    line-height: 20px !important;
}

.ml-table {
    margin-left: 7.5%;
}


.card-height-title {
    height: 9vh;
    display: grid;
    align-content: center;
}

.card-height-subtitle {
    height: 9.5vh;
    display: grid;
    align-content: center;
}

.product-added {
    position: absolute;
    right: 0;
    text-align: right;
    bottom: 0px;
    right: 10%;
    padding: 4px 20px;
    opacity: 0;
    font-size: 14px;
    color: #000;
    border-radius: 25.5px;
    background-color: var(--yellowColor);
    z-index: -1;
    -webkit-transition: top .5s ease-out;
    transition: top .5s ease-out;
}

.craft-burgers__card {
    position: relative;
    z-index: 10;
}

.product-added-active {
    bottom: -40px;
    opacity: 1;
    -webkit-transition: top .5s ease-out;
    transition: top .5s ease-out;
}
.burger-meat-element {
    display: flex;
    justify-content: space-evenly;
}

.cutlet-choose {
    margin-bottom: 0;
}

.cart-bg__content {
    background-color: var(--yellowColor);
    padding: 24px 40px 18px 40px;
    margin-bottom: 30px;
}
