<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/popup.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <title>Kraft Eats</title>
</head>

<body>
    <div class="modal">
        <div class="modal-card">
            asasdasdsad
        </div>
    </div>
    <div class="popup">
        <h3 class="popup__title">Оберіть місто</h3>
        <p>Оберіть місто для доставки бургерів</p>
        <div class="container-fluid px-0">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <a href="#" class="mt-4 custom-button text-center">Львів</a></div>
                <div class="col-lg-6">
                    <a href="#" class="mt-4 custom-button text-center">Одеса</a></div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="./js/main.js"></script>

</body>

</html>