<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <title>Kraft Eats</title>
</head>

<body>
    <header class="header fixed-top">
        <div class="container-fluid px-body">
            <div class="row align-items-center px-lg-3 px-1 no-gutters py-lg-4 py-2">
                <div class="col-xl-1 col-lg-2 col-3">
                    <a href="#">
                        <picture>
                            <source srcset="./img/logo.svg" media="(min-width: 992px)">
                            <img src="./img/mobile-logo.svg">
                        </picture>
                    </a>
                </div>
                <div class="col-lg-6 text-center m__hide">
                    <div class="popover__wrapper">
                        <a href="#">
                            <h2 class="popover__title">Суші<img class="header-arrows" src="./img/arrow-bottom.svg"></h2>
                        </a>
                        <div class="popover__content">
                            <a href="#">Сети</a>
                            <a href="#">Роли</a>
                            <a href="#">Суші</a>
                        </div>
                    </div>

                    <div class="popover__wrapper">
                        <a href="#">
                            <h2 class="popover__title">Бургери<img class="header-arrows" src="./img/arrow-bottom.svg"></h2>
                        </a>
                        <div class="popover__content popover__content-burger">
                            <a href="#">Бургер меню</a>
                            <a href="#">Бургери</a>
                            <a href="#">Крафт Бургери</a>
                        </div>
                    </div>
                    <a class="headear-links" href="#">Доставка</a>
                    <a class="headear-links" href="#">Акції</a>

                    <div class="popover__wrapper city">
                        <h2 class="popover__title">Львів<img class="rotate pl-2" src="./img/arrow-bottom.svg"></h2>
                        <div class="popover__content-city">
                            <button onclick="" class="city-switch">Одеса</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-6 header-phone mobile-hide">
                    <a href="tel:+380931707917">(093) 17 079 17</a>
                    <p>Працюємо з <span>11:00</span> до <span>00:00</span></p>
                </div>
                <div class="col-xl-1 col-lg-1 m__hide text-xl-left text-center">
                    <div class="popover__wrapper language">
                        <h2 class="popover__title">UA<img class="rotate pl-2" src="./img/arrow-bottom.svg"></h2>
                        <div class="popover__content-language">
                            <button onclick="" class="city-switch">RU</button>
                            <button onclick="" class="city-switch">EN</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-6">
                    <a class="button-order" href="#">Швидке замовлення</a></div>
                <div class="col-lg-1 col-3 d-xl-none text-right">
                    <div class="hamburger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="sidebar-content">
        <div class="sidebar__mobile">
            <div class="container-fluid mt-4 px-body">
                <div class="row no-gutters justify-content-center">
                    <div class="inline-flex">
                        <div class="popover__wrapper city">
                            <h2 class="popover__title">Львів<img class="rotate pl-2" src="./img/arrow-bottom.svg"></h2>
                            <div class="popover__content-city">
                                <button onclick="" class="city-switch">Одеса</button>
                            </div>
                        </div>

                        <div class="popover__wrapper language ml-4">
                            <h2 class="popover__title">UA<img class="rotate pl-2" src="./img/arrow-bottom.svg"></h2>
                            <div class="popover__content-language">
                                <button onclick="" class="city-switch">RU</button>
                                <button onclick="" class="city-switch">EN</button>
                            </div>
                        </div>
                    </div>
                    <a class="sidebar-content__title" href="#">суші</a>
                    <a href="#">сети</a>
                    <a href="#">роли</a>
                    <a href="#">суші</a>
                    <a class="sidebar-content__title" href="#">бургери</a>
                    <a href="#">бургер меню</a>
                    <a href="#">бургери</a>
                    <div class="inline-flex">
                        <img src="./img/star.svg">
                        <a class="mb-0" href="#">крафт бургери</a>
                        <img src="./img/star.svg">
                    </div>
                    <a class="sidebar-content__title" href="#">доставка</a>
                    <a class="sidebar-content__title" href="#">акції</a>
                </div>
            </div>
        </div>
    </section>


    <main class="main">
        <section class="delivery px-lg-3 px-1">
            <div class="container-fluid px-body">
                <div class="row justify-content-between no-gutters">
                    <div class="col-12 text-center">
                        <h1>доставка та оплата</h1>
                    </div>
                </div>
                <div class="row mt-md-0 mt-4 no-gutters delivery-card">
                    <div class="col-lg-5 delivery-info">
                        <h2>зони та час доставки</h2>
                        <ul class="delivery-zones">
                            <li class="green-zone active">
                                <h4>Зелена зона - 29 хв</h4>
                            </li>
                            <li class="red-zone">
                                <h4>Червона зона - 59 хв</h4>
                            </li>
                        </ul>
                        <p>* Доставка безкоштовна при замовленні на суму від 250 грн</p>

                        <h2>зони та час доставки</h2>
                        <ul class="delivery-zones">
                            <li>
                                <h4>Оплата кур’єру готівкою</h4>
                            </li>
                            <li>
                                <h4>Оплата кур’єру картою</h4>
                            </li>
                            <li>
                                <h4>Онлайн оплата через сервіс LiqPay</h4>
                            </li>
                        </ul>
                        <div class="row no-gutters">
                            <div class="col-xl-7 col-lg-10">
                                <a href="index.html">зробити замовлення</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 mt-md-0 mt-4">
                        <form class="zone-search" action="">
                            <div class="row no-gutters justify-content-center">
                               <div class="col-md-8 mr-md-4">
                                <h2>знайти адресу</h2></div>
                                <div class="col-md-6 col-8">
                                <label>
                                        <span>Вулиця</span>
									<span class="mb-0">
										<input id="street" name="street" type="text" placeholder="Вулиця" required="">
									</span>
                                    </label>
                                </div>
                                <div class="col-md-2 col-3 ml-md-4 ml-3">
                                <label>
                                    <span>Будинок</span>
								<span class="mb-0">
									<input id="houseNumber" name="house" maxlength="4" type="text" required="">
								</span>
                                </label>
                                </div>
                                <div class="col-md-8 mr-md-4">
                                    <button type="submit">знайти</button>
                                </div>
                            </div>
                        </form>
                        <div id="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82352.48246544447!2d23.942195833904684!3d49.8327786773887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add706d33115b%3A0x6b1b0043205dfc9d!2zMTAwINCg0LXQvdGC0LPQtdC9!5e0!3m2!1suk!2sua!4v1573312788099!5m2!1suk!2sua" width="100%" height="450" frameborder="0"  allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer mb-lg-0 mb-3">
        <div class="container-fluid px-body">
            <div class="px-lg-3 px-1">
                <div class="footer-line"></div>
            </div>
            <div class="row px-lg-3 px-1 no-gutters">
                <div class="col-lg-3 col-6">
                    <a href="#">

                        <picture>
                            <source srcset="./img/logo.svg" media="(min-width: 992px)">
                            <img src="./img/mobile-footer-logo.svg">
                        </picture>
                    </a>
                    <div class="footer-social">
                        <a class="pr-3" href="#"><img src="./img/fb.svg"></a>
                        <a href="#"><img src="./img/inst.svg"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-6 text-lg-left text-right">
                    <h4>про нас</h4>
                    <a href="#">Про Kraft Eats</a>
                    <a href="#">Доставка та оплата</a>
                    <a href="#">Оферта</a>
                </div>
                <div class="col-lg-7 text-lg-right text-center">
                    <h4><a class="footer-phone" href="tel:+380931707917">(093) 17 079 17</a></h4>
                    <a class="footer-mail" href="mailto:info@kraftburger.com.ua">info@kraftburger.com.ua</a>
                    <div class="footer-social">
                        <img class="pr-4" src="./img/visa.svg">
                        <img src="./img/mastercard.svg">
                    </div>
                </div>
            </div>
            <div class="row justify-content-end no-gutters px-lg-3 px-1 mt-3">
                <div class="col-lg-12 text-lg-right text-center">
                    <div class="studio-reference">Розроблено в <a class="studio-link" target="_blank" href="https://crayfish.studio">Crayfish studio</a></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="./js/main.js"></script>

</body>

</html>