<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <title>Kraft Eats</title>
</head>

<body>
    <header class="header fixed-top">
        <nav>
            <div class="container-fluid px-body">
                <div class="row align-items-center px-lg-3 px-1 no-gutters py-lg-4 py-2">
                    <div class="col-xl-1 col-lg-2 col-md-4 col-3">
                        <a href="#">
                            <picture>
                                <source srcset="./img/logo.svg" media="(min-width: 992px)">
                                <img src="./img/mobile-logo.svg">
                            </picture>
                        </a>
                    </div>
                    <div class="col-lg-6 text-center m__hide">
                        <div class="popover__wrapper">
                            <a href="#">
                                <h2 class="popover__title">Суші<img class="header-arrows" src="./img/arrow-bottom.svg"></h2>
                            </a>
                            <div class="popover__content">
                                <a href="#">Сети</a>
                                <a href="#">Роли</a>
                                <a href="#">Суші</a>
                            </div>
                        </div>

                        <div class="popover__wrapper">
                            <a href="#">
                                <h2 class="popover__title">Бургери<img class="header-arrows" src="./img/arrow-bottom.svg"></h2>
                            </a>
                            <div class="popover__content popover__content-burger">
                                <a href="#">Бургер меню</a>
                                <a href="#">Бургери</a>
                                <a href="#">Крафт Бургери</a>
                            </div>
                        </div>
                        <a class="headear-links" href="#">Доставка</a>
                        <a class="headear-links" href="#">Акції</a>

                        <div class="popover__wrapper city">
                            <h2 class="popover__title">Львів<img class="rotate pl-2" src="./img/arrow-bottom.svg"></h2>
                            <div class="popover__content-city">
                                <button onclick="" class="city-switch">Одеса</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6 col-6 header-phone text-md-left text-center ali">
                        <a href="tel:+380931707917">(093) 17 079 17</a>
                        <p>Працюємо з <span>11:00</span> до <span>00:00</span></p>
                    </div>
                    <div class="col-xl-1 col-lg-1 m__hide text-xl-left text-center">
                        <div class="popover__wrapper language">
                            <h2 class="popover__title">UA<img class="rotate pl-2" src="./img/arrow-bottom.svg"></h2>
                            <div class="popover__content-language">
                                <button onclick="" class="city-switch">RU</button>
                                <button onclick="" class="city-switch">EN</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6 mobile-hide">
                        <a class="button-order" data-toggle="modal" data-target="#orderFastModal" href="#">Швидке замовлення</a></div>
                    <div class="col-lg-1 col-md-2 col-3 d-xl-none text-right">
                        <div class="hamburger">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="sidebar-content">
        <div class="sidebar__mobile">
            <div class="container-fluid mt-4 px-body">
                <div class="row no-gutters justify-content-center">
                    <div class="inline-flex">
                        <div class="popover__wrapper city">
                            <h2 class="popover__title">Львів<img class="rotate pl-2" src="./img/arrow-bottom.svg"></h2>
                            <div class="popover__content-city">
                                <button onclick="" class="city-switch">Одеса</button>
                            </div>
                        </div>

                        <div class="popover__wrapper language ml-4">
                            <h2 class="popover__title">UA<img class="rotate pl-2" src="./img/arrow-bottom.svg"></h2>
                            <div class="popover__content-language">
                                <button onclick="" class="city-switch">RU</button>
                                <button onclick="" class="city-switch">EN</button>
                            </div>
                        </div>
                    </div>
                    <a class="sidebar-content__title" href="#">суші</a>
                    <a href="#">сети</a>
                    <a href="#">роли</a>
                    <a href="#">суші</a>
                    <a class="sidebar-content__title" href="#">бургери</a>
                    <a href="#">бургер меню</a>
                    <a href="#">бургери</a>
                    <div class="inline-flex">
                        <img src="./img/star.svg">
                        <a class="mb-0" href="#">крафт бургери</a>
                        <img src="./img/star.svg">
                    </div>
                    <a class="sidebar-content__title" href="#">доставка</a>
                    <a class="sidebar-content__title" href="#">акції</a>
                </div>
            </div>
        </div>
    </section>


    <main class="main bg-white">
        <section class="ordering">
            <div class="container-fluid px-body">
                <div class="row justify-content-between no-gutters px-lg-3 px-1">
                    <div class="col-12 text-center">
                        <h1>оформлення замовлення</h1>
                    </div>

                    <div class="col-lg-6 order-lg-2 radio-sushi-burger">
                        <p>Оберіть акцію:</p>
                        <form action="">
                            <div class="row no-gutters">
                                <div class="col-6 pr-2">
                                    <input id="sushi-action-button" type="radio" name="action-buttons" value="sushiSale">
                                    <label for="sushi-action-button">Суші 2+1</label>
                                </div>
                                <div class="col-6 pl-2">
                                    <input id="burger-action-button" type="radio" name="action-buttons" value="burgerSale">
                                    <label for="burger-action-button">Бургери 3+1</label>
                                </div>
                            </div>
                            <p>Застосовані промокоди:</p>
                            <span class="mb-3">FREEBURGER4</span>
                        </form>

                        <!--                        ВАШЕ ЗАМОВЛЕННЯ-->

                        <div class="order-card">
                            <div class="row mb-4 no-gutters">
                                <div class="col-8">
                                    <h3>Ваше замовлення:</h3>
                                </div>
                                <div class="col-4 text-right">
                                    <div class="order-total-price">
                                        <span>750</span> грн
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h6>рол футомакі (6шт)</h6>
                                </div>
                                <div class="col-4 mb-auto text-right">
                                    <div class="order-item-count">
                                        <span>2</span> шт / <small>115</small> грн
                                    </div>
                                </div>
                            </div>

                            <div class="row mb-4 no-gutters">
                                <div class="col-4 my-lg-auto mb-auto">
                                    <h6 class="mb-0">майкл djordan 
                                    </h6>
                                </div>
                                <div class="col-4 my-lg-auto mb-auto inline-flex order-fry-level">
                                    <img src="./img/order-cutlet.svg">
                                    <img src="./img/order-fry-level.svg">
                                    <img src="./img/order-fry-level.svg">
                                    <img src="./img/order-fry-level.svg">
                                </div>
                                <div class="col-4 my-lg-auto mb-auto text-right">
                                    <div class="order-item-count">
                                        <span>2</span> шт / <small>115</small> грн
                                    </div>
                                </div>
                            </div>
                            <p class="order-text my-0">Безкоштовна доставка</p>
                        </div>

                       <div id="desktop-map" class="mobile-hide">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40673.51543390977!2d30.421490813892014!3d50.420706931875635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ceb43292f307%3A0x62d718976a4ab868!2z0KHQvtC70L7QvCfRj9C90YHRjNC60LjQuSDRgNCw0LnQvtC9LCDQmtC40ZfQsiwgMDIwMDA!5e0!3m2!1suk!2sua!4v1572286991013!5m2!1suk!2sua" width="100%" height="415" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    </div>

                    <div class="col-lg-5 mt-lg-0 mt-4 order-lg-1">
                        <form class="ordering-focus" action="">
                            <span>Ім'я</span>
                            <input type="text" name="name" required="">
                            <span>Номер телефону</span>
                            <input type="tel" id="recipient-phone" name="phone" required="">
                            <span>Вулиця</span>
                            <input id="street" name="street" type="text" value="" placeholder="" required="">
                            <div class="row no-gutters">
                                <div class="col-4 pr-2">
                                    <span>Будинок</span>
                                    <input type="text" maxlength="4" name="house" required="">
                                </div>
                                <div class="col-4 px-1">
                                    <span>Квартира</span>
                                    <input type="text" name="apartment" maxlength="3" required="">
                                </div>
                                <div class="col-4 pl-2">
                                    <span>К-сть осіб</span>
                                    <input type="text" name="people_qty" maxlength="3" required="">
                                </div>
                            </div>

                            <span>Промокод</span>
                            <div class="row no-gutters">
                                <div class="col-8 pr-lg-3 pr-2">
                                    <input type="text" name="promocode">
                                </div>
                                <div class="col-4">
                                    <button class="mb-0 order-button">Застосувати</button>
                                </div>
                            </div>

                            <span>З якої суми підготувати решту</span>
                            <input type="text" name="sum">

                            <!--                        RADIOBUTTONS HERE-->
                            <div class="radio-payment">
                            <label for="cash" class="radio">
                                <input id="cash" type="radio" name="r" value="cash" checked="">
                                <span>Оплата кур’єру готівкою</span>
                            </label>
                            <label for="card" class="radio">
                                <input id="card" type="radio" name="r" value="card">
                                <span>Оплата кур’єру картою</span>
                            </label>

                            <label for="liqpay" class="radio">
                                <input id="liqpay" type="radio" name="r" value="liqpay">
                                <span>Онлайн оплата через сервіс LiqPay</span>
                            </label>
                            </div>
                            
                            <!--                        RADIOBUTTONS END-->
                            <span>Коментар</span>
                            <textarea name="user_coment" placeholder="Введіть тут код домофону, або іншу інформацію" cols="40" rows="2"></textarea>
                            <div class="row no-gutters">
                                <div class="col-xl-12">
                                    <button type="submit">підтвердити замовлення</button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <div id="mobile-map" class="container-fluid px-body d-lg-none">
                       <div class="row no-gutters px-1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40673.51543390977!2d30.421490813892014!3d50.420706931875635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ceb43292f307%3A0x62d718976a4ab868!2z0KHQvtC70L7QvCfRj9C90YHRjNC60LjQuSDRgNCw0LnQvtC9LCDQmtC40ZfQsiwgMDIwMDA!5e0!3m2!1suk!2sua!4v1572286991013!5m2!1suk!2sua" width="100%" height="415" frameborder="0" style="border:0; margin-bottom: 30px;" allowfullscreen=""></iframe></div>
        </div>
    </main>


    <footer class="footer mb-lg-0 mb-3">
        <div class="container-fluid px-body">
            <div class="px-lg-3 px-1">
                <div class="footer-line"></div>
            </div>
            <div class="row px-lg-3 px-1 no-gutters">
                <div class="col-lg-3 col-6">
                    <a href="#">

                        <picture>
                            <source srcset="./img/logo.svg" media="(min-width: 992px)">
                            <img src="./img/mobile-footer-logo.svg">
                        </picture>
                    </a>
                    <div class="footer-social">
                        <a class="pr-3" href="#"><img src="./img/fb.svg"></a>
                        <a href="#"><img src="./img/inst.svg"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-6 text-lg-left text-right">
                    <h4>про нас</h4>
                    <a href="#">Про Kraft Eats</a>
                    <a href="#">Доставка та оплата</a>
                    <a href="#">Оферта</a>
                </div>
                <div class="col-lg-7 text-lg-right text-center">
                    <h4><a class="footer-phone" href="tel:+380931707917">(093) 17 079 17</a></h4>
                    <a class="footer-mail" href="mailto:info@kraftburger.com.ua">info@kraftburger.com.ua</a>
                    <div class="footer-social">
                        <img class="pr-4" src="./img/visa.svg">
                        <img src="./img/mastercard.svg">
                    </div>
                </div>
            </div>
            <div class="row justify-content-end no-gutters px-lg-3 px-1 mt-3">
                <div class="col-lg-12 text-lg-right text-center">
                    <div class="studio-reference">Розроблено в <a class="studio-link" target="_blank" href="https://crayfish.studio">Crayfish studio</a></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="./js/main.js"></script>

</body>

</html>