<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <title>Kraft Eats</title>
</head>

<body>
    <header class="header fixed-top">
        <nav>
            <div class="container-fluid px-body">
                <div class="row align-items-center px-lg-3 px-1 no-gutters py-lg-4 py-2">
                    <div class="col-xl-1 col-lg-2 col-md-4 col-3">
                        <a href="#">
                            <picture>
                                <source srcset="./img/logo.svg" media="(min-width: 992px)">
                                <img src="./img/mobile-logo.svg">
                            </picture>
                        </a>
                    </div>
                    <div class="col-lg-6 text-center m__hide">
                        <div class="popover__wrapper">
                            <a href="#">
                                <h2 class="popover__title">Суші<img class="header-arrows" src="./img/arrow-bottom.svg"></h2>
                            </a>
                            <div class="popover__content">
                                <a href="#">Сети</a>
                                <a href="#">Роли</a>
                                <a href="#">Суші</a>
                            </div>
                        </div>

                        <div class="popover__wrapper">
                            <a href="#">
                                <h2 class="popover__title">Бургери<img class="header-arrows" src="./img/arrow-bottom.svg"></h2>
                            </a>
                            <div class="popover__content popover__content-burger">
                                <a href="#">Бургер меню</a>
                                <a href="#">Бургери</a>
                                <a href="#">Крафт Бургери</a>
                            </div>
                        </div>
                        <a class="headear-links" href="#">Доставка</a>
                        <a class="headear-links" href="#">Акції</a>

                        <div class="popover__wrapper city">
                            <h2 class="popover__title">Львів<img class="rotate pl-2" src="./img/arrow-bottom.svg"></h2>
                            <div class="popover__content-city">
                                <button onclick="" class="city-switch">Одеса</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6 col-6 header-phone text-md-left text-center ali">
                        <a href="tel:+380931707917">(093) 17 079 17</a>
                        <p>Працюємо з <span>11:00</span> до <span>00:00</span></p>
                    </div>
                    <div class="col-xl-1 col-lg-1 m__hide text-xl-left text-center">
                        <div class="popover__wrapper language">
                            <h2 class="popover__title">UA<img class="rotate pl-2" src="./img/arrow-bottom.svg"></h2>
                            <div class="popover__content-language">
                                <button onclick="" class="city-switch">RU</button>
                                <button onclick="" class="city-switch">EN</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6 mobile-hide">
                        <a class="button-order" data-toggle="modal" data-target="#orderFastModal" href="#">Швидке замовлення</a></div>
                    <div class="col-lg-1 col-md-2 col-3 d-xl-none text-right">
                        <div class="hamburger">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="sidebar-content">
        <div class="sidebar__mobile">
            <div class="container-fluid mt-4 px-body">
                <div class="row no-gutters justify-content-center">
                    <div class="inline-flex">
                        <div class="popover__wrapper city">
                            <h2 class="popover__title">Львів<img class="rotate pl-2" src="./img/arrow-bottom.svg"></h2>
                            <div class="popover__content-city">
                                <button onclick="" class="city-switch">Одеса</button>
                            </div>
                        </div>

                        <div class="popover__wrapper language ml-4">
                            <h2 class="popover__title">UA<img class="rotate pl-2" src="./img/arrow-bottom.svg"></h2>
                            <div class="popover__content-language">
                                <button onclick="" class="city-switch">RU</button>
                                <button onclick="" class="city-switch">EN</button>
                            </div>
                        </div>
                    </div>
                    <a class="sidebar-content__title" href="#">суші</a>
                    <a href="#">сети</a>
                    <a href="#">роли</a>
                    <a href="#">суші</a>
                    <a class="sidebar-content__title" href="#">бургери</a>
                    <a href="#">бургер меню</a>
                    <a href="#">бургери</a>
                    <div class="inline-flex">
                        <img src="./img/star.svg">
                        <a class="mb-0" href="#">крафт бургери</a>
                        <img src="./img/star.svg">
                    </div>
                    <a class="sidebar-content__title" href="#">доставка</a>
                    <a class="sidebar-content__title" href="#">акції</a>
                </div>
            </div>
        </div>
    </section>


    <main class="main">
        <section class="action">
            <div class="container-fluid px-body">
                <div class="row justify-content-between no-gutters px-lg-3 px-1">
                    <div class="col-12 text-center">
                        <h1>акції</h1>
                    </div>
                </div>
            </div>
            <div class="container-fluid px-0">
                <div class="row no-gutters">
                    <div class="col-xl-4 action-card action-card__border">
                        <div class="action-card-bg bg-first">
                            <div class="action-card__content">
                                <a href="burger.html" class="action-custom-card text-center">
                                    <h3>акція 3+1</h3>
                                    <p>Кожен четвертий бургер у подарунок.</p><span>Промокод FREEBURGER4.</span>
                                </a>
                                <a href="burger.html">скористатись</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 action-card">
                        <div class="action-card-bg bg-second">
                            <div class="action-card__content">
                                <a href="delivery.html" class="action-custom-card text-center">
                                    <h3>ДОСТАВКА</h3>
                                    <span>До 29 хвилин або бургер<br>у подарунок</span>
                                </a>
                                <a href="delivery.html">скористатись</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 action-card bg-third action-card__border">
                        <div class="action-card-bg">
                            <div class="action-card__content">
                                <a href="index.html" class="action-custom-card text-center">
                                    <h3>акція 2+1</h3>
                                    <p>Кожен третя позиція у подарунок</p><span>Промокод FREEBURGER4.</span>
                                </a>
                                <a href="index.html">скористатись</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer mb-lg-0 mb-3">
        <div class="container-fluid px-body">
            <div class="px-lg-3 px-1">
                <div class="footer-line"></div>
            </div>
            <div class="row px-lg-3 px-1 no-gutters">
                <div class="col-lg-3 col-6">
                    <a href="#">

                        <picture>
                            <source srcset="./img/logo.svg" media="(min-width: 992px)">
                            <img src="./img/mobile-footer-logo.svg">
                        </picture>
                    </a>
                    <div class="footer-social">
                        <a class="pr-3" href="#"><img src="./img/fb.svg"></a>
                        <a href="#"><img src="./img/inst.svg"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-6 text-lg-left text-right">
                    <h4>про нас</h4>
                    <a href="#">Про Kraft Eats</a>
                    <a href="#">Доставка та оплата</a>
                    <a href="#">Оферта</a>
                </div>
                <div class="col-lg-7 text-lg-right text-center">
                    <h4><a class="footer-phone" href="tel:+380931707917">(093) 17 079 17</a></h4>
                    <a class="footer-mail" href="mailto:info@kraftburger.com.ua">info@kraftburger.com.ua</a>
                    <div class="footer-social">
                        <img class="pr-4" src="./img/visa.svg">
                        <img src="./img/mastercard.svg">
                    </div>
                </div>
            </div>
            <div class="row justify-content-end no-gutters px-lg-3 px-1 mt-3">
                <div class="col-lg-12 text-lg-right text-center">
                    <div class="studio-reference">Розроблено в <a class="studio-link" target="_blank" href="https://crayfish.studio">Crayfish studio</a></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="./js/main.js"></script>

</body>

</html>